\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}License: GPLv3}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license-gplv3}{{1}{3}{License: GPLv3}{chapter.1}{}}
\newlabel{license::doc}{{1}{3}{License: GPLv3}{chapter.1}{}}
\newlabel{license:luxpy-a-package-for-lighting-and-color-science}{{1}{3}{License: GPLv3}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install luxpy}{5}{section.2.1}}
\newlabel{installation:install-luxpy}{{2.1}{5}{Install luxpy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use of LuxPy package in Spyder IDE}{5}{section.2.2}}
\newlabel{installation:use-of-luxpy-package-in-spyder-ide}{{2.2}{5}{Use of LuxPy package in Spyder IDE}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use of LuxPy package in Jupyter notebook}{6}{section.2.3}}
\newlabel{installation:use-of-luxpy-package-in-jupyter-notebook}{{2.3}{6}{Use of LuxPy package in Jupyter notebook}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Imported (required) packages}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{required_packages::doc}{{3}{7}{Imported (required) packages}{chapter.3}{}}
\newlabel{required_packages:imported-required-packages}{{3}{7}{Imported (required) packages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core}{7}{section.3.1}}
\newlabel{required_packages:core}{{3.1}{7}{Core}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3e party}{7}{section.3.2}}
\newlabel{required_packages:e-party}{{3.2}{7}{3e party}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Luxpy package structure}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{luxpy_structure:luxpy-package-structure}{{4}{9}{Luxpy package structure}{chapter.4}{}}
\newlabel{luxpy_structure::doc}{{4}{9}{Luxpy package structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utils sub-package}{9}{section.4.1}}
\newlabel{utils:utils-sub-package}{{4.1}{9}{Utils sub-package}{section.4.1}{}}
\newlabel{utils::doc}{{4.1}{9}{Utils sub-package}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}helpers/}{9}{subsection.4.1.1}}
\newlabel{utils:helpers}{{4.1.1}{9}{helpers/}{subsection.4.1.1}{}}
\newlabel{utils:module-luxpy.utils.helpers}{{4.1.1}{9}{helpers/}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module with helper functions}{9}{subsubsection*.4}}
\newlabel{utils:module-with-helper-functions}{{4.1.1}{9}{Module with helper functions}{subsubsection*.4}{}}
\newlabel{utils:luxpy.utils.helpers.np2d}{{4.1.1}{10}{Module with helper functions}{section*.5}{}}
\newlabel{utils:luxpy.utils.helpers.np3d}{{4.1.1}{10}{Module with helper functions}{section*.6}{}}
\newlabel{utils:luxpy.utils.helpers.np2dT}{{4.1.1}{10}{Module with helper functions}{section*.7}{}}
\newlabel{utils:luxpy.utils.helpers.np3dT}{{4.1.1}{10}{Module with helper functions}{section*.8}{}}
\newlabel{utils:luxpy.utils.helpers.put_args_in_db}{{4.1.1}{11}{Module with helper functions}{section*.9}{}}
\newlabel{utils:luxpy.utils.helpers.vec_to_dict}{{4.1.1}{11}{Module with helper functions}{section*.10}{}}
\newlabel{utils:luxpy.utils.helpers.getdata}{{4.1.1}{12}{Module with helper functions}{section*.11}{}}
\newlabel{utils:luxpy.utils.helpers.dictkv}{{4.1.1}{12}{Module with helper functions}{section*.12}{}}
\newlabel{utils:luxpy.utils.helpers.meshblock}{{4.1.1}{13}{Module with helper functions}{section*.13}{}}
\newlabel{utils:luxpy.utils.helpers.asplit}{{4.1.1}{13}{Module with helper functions}{section*.14}{}}
\newlabel{utils:luxpy.utils.helpers.ajoin}{{4.1.1}{13}{Module with helper functions}{section*.15}{}}
\newlabel{utils:luxpy.utils.helpers.broadcast_shape}{{4.1.1}{14}{Module with helper functions}{section*.16}{}}
\newlabel{utils:luxpy.utils.helpers.todim}{{4.1.1}{14}{Module with helper functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}math/}{15}{subsection.4.1.2}}
\newlabel{utils:math}{{4.1.2}{15}{math/}{subsection.4.1.2}{}}
\newlabel{utils:module-luxpy.utils.math}{{4.1.2}{15}{math/}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module with useful math functions}{15}{subsubsection*.19}}
\newlabel{utils:module-with-useful-math-functions}{{4.1.2}{15}{Module with useful math functions}{subsubsection*.19}{}}
\newlabel{utils:luxpy.utils.math.normalize_3x3_matrix}{{4.1.2}{16}{Module with useful math functions}{section*.20}{}}
\newlabel{utils:luxpy.utils.math.symmM_to_posdefM}{{4.1.2}{16}{Module with useful math functions}{section*.21}{}}
\newlabel{utils:luxpy.utils.math.check_symmetric}{{4.1.2}{17}{Module with useful math functions}{section*.22}{}}
\newlabel{utils:luxpy.utils.math.check_posdef}{{4.1.2}{17}{Module with useful math functions}{section*.23}{}}
\newlabel{utils:luxpy.utils.math.positive_arctan}{{4.1.2}{18}{Module with useful math functions}{section*.24}{}}
\newlabel{utils:luxpy.utils.math.line_intersect}{{4.1.2}{18}{Module with useful math functions}{section*.25}{}}
\newlabel{utils:luxpy.utils.math.erfinv}{{4.1.2}{18}{Module with useful math functions}{section*.26}{}}
\newlabel{utils:luxpy.utils.math.histogram}{{4.1.2}{18}{Module with useful math functions}{section*.27}{}}
\newlabel{utils:luxpy.utils.math.pol2cart}{{4.1.2}{19}{Module with useful math functions}{section*.28}{}}
\newlabel{utils:luxpy.utils.math.cart2pol}{{4.1.2}{19}{Module with useful math functions}{section*.29}{}}
\newlabel{utils:luxpy.utils.math.bvgpdf}{{4.1.2}{20}{Module with useful math functions}{section*.30}{}}
\newlabel{utils:luxpy.utils.math.mahalanobis2}{{4.1.2}{20}{Module with useful math functions}{section*.31}{}}
\newlabel{utils:luxpy.utils.math.dot23}{{4.1.2}{21}{Module with useful math functions}{section*.32}{}}
\newlabel{utils:luxpy.utils.math.rms}{{4.1.2}{21}{Module with useful math functions}{section*.33}{}}
\newlabel{utils:luxpy.utils.math.geomean}{{4.1.2}{21}{Module with useful math functions}{section*.34}{}}
\newlabel{utils:luxpy.utils.math.polyarea}{{4.1.2}{22}{Module with useful math functions}{section*.35}{}}
\newlabel{utils:luxpy.utils.math.magnitude_v}{{4.1.2}{22}{Module with useful math functions}{section*.36}{}}
\newlabel{utils:luxpy.utils.math.angle_v1v2}{{4.1.2}{22}{Module with useful math functions}{section*.37}{}}
\newlabel{utils:luxpy.utils.math.minimizebnd}{{4.1.2}{23}{Module with useful math functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectrum sub-package}{23}{section.4.2}}
\newlabel{spectrum:spectrum-sub-package}{{4.2}{23}{Spectrum sub-package}{section.4.2}{}}
\newlabel{spectrum::doc}{{4.2}{23}{Spectrum sub-package}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}basics/}{23}{subsection.4.2.1}}
\newlabel{spectrum:basics}{{4.2.1}{23}{basics/}{subsection.4.2.1}{}}
\newlabel{spectrum:module-luxpy.spectrum}{{4.2.1}{23}{basics/}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{spectrum: sub-package supporting basic spectral calculations}{24}{subsubsection*.40}}
\newlabel{spectrum:spectrum-sub-package-supporting-basic-spectral-calculations}{{4.2.1}{24}{spectrum: sub-package supporting basic spectral calculations}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{spectrum/cmf.py}{24}{paragraph*.41}}
\newlabel{spectrum:spectrum-cmf-py}{{4.2.1}{24}{spectrum/cmf.py}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{spectrum/spectral.py}{24}{paragraph*.42}}
\newlabel{spectrum:spectrum-spectral-py}{{4.2.1}{24}{spectrum/spectral.py}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{spectrum/spectral\_databases.py}{25}{paragraph*.43}}
\newlabel{spectrum:spectrum-spectral-databases-py}{{4.2.1}{25}{spectrum/spectral\_databases.py}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{26}{paragraph*.44}}
\newlabel{spectrum:references}{{4.2.1}{26}{References}{paragraph*.44}{}}
\newlabel{spectrum:luxpy.spectrum.getwlr}{{4.2.1}{26}{References}{section*.45}{}}
\newlabel{spectrum:luxpy.spectrum.getwld}{{4.2.1}{26}{References}{section*.46}{}}
\newlabel{spectrum:luxpy.spectrum.spd_normalize}{{4.2.1}{27}{References}{section*.47}{}}
\newlabel{spectrum:luxpy.spectrum.cie_interp}{{4.2.1}{27}{References}{section*.48}{}}
\newlabel{spectrum:luxpy.spectrum.spd}{{4.2.1}{28}{References}{section*.49}{}}
\newlabel{spectrum:luxpy.spectrum.xyzbar}{{4.2.1}{29}{References}{section*.50}{}}
\newlabel{spectrum:luxpy.spectrum.vlbar}{{4.2.1}{30}{References}{section*.51}{}}
\newlabel{spectrum:luxpy.spectrum.spd_to_xyz}{{4.2.1}{31}{References}{section*.52}{}}
\newlabel{spectrum:luxpy.spectrum.spd_to_ler}{{4.2.1}{32}{References}{section*.53}{}}
\newlabel{spectrum:luxpy.spectrum.spd_to_power}{{4.2.1}{33}{References}{section*.54}{}}
\newlabel{spectrum:luxpy.spectrum.blackbody}{{4.2.1}{33}{References}{section*.55}{}}
\newlabel{spectrum:luxpy.spectrum.daylightlocus}{{4.2.1}{34}{References}{section*.56}{}}
\newlabel{spectrum:luxpy.spectrum.daylightphase}{{4.2.1}{34}{References}{section*.57}{}}
\newlabel{spectrum:luxpy.spectrum.cri_ref}{{4.2.1}{35}{References}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Color sub-package}{36}{section.4.3}}
\newlabel{color::doc}{{4.3}{36}{Color sub-package}{section.4.3}{}}
\newlabel{color:color-sub-package}{{4.3}{36}{Color sub-package}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}utils/}{36}{subsection.4.3.1}}
\newlabel{color:utils}{{4.3.1}{36}{utils/}{subsection.4.3.1}{}}
\newlabel{color:module-luxpy.color.utils}{{4.3.1}{36}{utils/}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module with functions related to plotting of color data}{36}{subsubsection*.60}}
\newlabel{color:module-with-functions-related-to-plotting-of-color-data}{{4.3.1}{36}{Module with functions related to plotting of color data}{subsubsection*.60}{}}
\newlabel{color:luxpy.color.utils.plotSL}{{4.3.1}{37}{Module with functions related to plotting of color data}{section*.61}{}}
\newlabel{color:luxpy.color.utils.plotDL}{{4.3.1}{38}{Module with functions related to plotting of color data}{section*.62}{}}
\newlabel{color:luxpy.color.utils.plotBB}{{4.3.1}{39}{Module with functions related to plotting of color data}{section*.63}{}}
\newlabel{color:luxpy.color.utils.plot_color_data}{{4.3.1}{40}{Module with functions related to plotting of color data}{section*.64}{}}
\newlabel{color:luxpy.color.utils.plotceruleanline}{{4.3.1}{41}{Module with functions related to plotting of color data}{section*.65}{}}
\newlabel{color:luxpy.color.utils.plotUH}{{4.3.1}{41}{Module with functions related to plotting of color data}{section*.66}{}}
\newlabel{color:luxpy.color.utils.plotcircle}{{4.3.1}{42}{Module with functions related to plotting of color data}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ctf/}{43}{subsection.4.3.2}}
\newlabel{color:ctf}{{4.3.2}{43}{ctf/}{subsection.4.3.2}{}}
\newlabel{color:module-luxpy.color.ctf.colortransforms}{{4.3.2}{43}{ctf/}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module with functions related to basic colorimetry}{43}{subsubsection*.69}}
\newlabel{color:module-with-functions-related-to-basic-colorimetry}{{4.3.2}{43}{Module with functions related to basic colorimetry}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{43}{paragraph*.70}}
\newlabel{color:note}{{4.3.2}{43}{Note}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{colortransforms.py}{43}{paragraph*.71}}
\newlabel{color:colortransforms-py}{{4.3.2}{43}{colortransforms.py}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{Chromaticity / colorspace functions}{44}{subparagraph*.72}}
\newlabel{color:chromaticity-colorspace-functions}{{4.3.2}{44}{Chromaticity / colorspace functions}{subparagraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{44}{paragraph*.73}}
\newlabel{color:references}{{4.3.2}{44}{References}{paragraph*.73}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_Yxy}{{4.3.2}{44}{References}{section*.74}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.Yxy_to_xyz}{{4.3.2}{44}{References}{section*.75}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_Yuv}{{4.3.2}{44}{References}{section*.76}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.Yuv_to_xyz}{{4.3.2}{45}{References}{section*.77}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_wuv}{{4.3.2}{45}{References}{section*.78}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.wuv_to_xyz}{{4.3.2}{45}{References}{section*.79}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_xyz}{{4.3.2}{45}{References}{section*.80}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_lms}{{4.3.2}{45}{References}{section*.81}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.lms_to_xyz}{{4.3.2}{46}{References}{section*.82}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_lab}{{4.3.2}{46}{References}{section*.83}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.lab_to_xyz}{{4.3.2}{46}{References}{section*.84}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_luv}{{4.3.2}{47}{References}{section*.85}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.luv_to_xyz}{{4.3.2}{47}{References}{section*.86}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_Vrb_mb}{{4.3.2}{47}{References}{section*.87}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.Vrb_mb_to_xyz}{{4.3.2}{48}{References}{section*.88}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_ipt}{{4.3.2}{49}{References}{section*.89}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.ipt_to_xyz}{{4.3.2}{49}{References}{section*.90}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_Ydlep}{{4.3.2}{50}{References}{section*.91}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.Ydlep_to_xyz}{{4.3.2}{50}{References}{section*.92}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.xyz_to_srgb}{{4.3.2}{51}{References}{section*.93}{}}
\newlabel{color:luxpy.color.ctf.colortransforms.srgb_to_xyz}{{4.3.2}{51}{References}{section*.94}{}}
\newlabel{color:module-luxpy.color.ctf.colortf}{{4.3.2}{51}{References}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extension of basic colorimetry module}{51}{subsubsection*.96}}
\newlabel{color:extension-of-basic-colorimetry-module}{{4.3.2}{51}{Extension of basic colorimetry module}{subsubsection*.96}{}}
\newlabel{color:luxpy.color.ctf.colortf.colortf}{{4.3.2}{51}{Extension of basic colorimetry module}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}cct/}{52}{subsection.4.3.3}}
\newlabel{color:cct}{{4.3.3}{52}{cct/}{subsection.4.3.3}{}}
\newlabel{color:module-luxpy.color.cct}{{4.3.3}{52}{cct/}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{cct: Module with functions related to correlated color temperature calculations}{52}{subsubsection*.99}}
\newlabel{color:cct-module-with-functions-related-to-correlated-color-temperature-calculations}{{4.3.3}{52}{cct: Module with functions related to correlated color temperature calculations}{subsubsection*.99}{}}
\newlabel{color:luxpy.color.cct.calculate_luts}{{4.3.3}{53}{cct: Module with functions related to correlated color temperature calculations}{section*.100}{}}
\newlabel{color:luxpy.color.cct.xyz_to_cct}{{4.3.3}{53}{cct: Module with functions related to correlated color temperature calculations}{section*.101}{}}
\newlabel{color:luxpy.color.cct.xyz_to_duv}{{4.3.3}{54}{cct: Module with functions related to correlated color temperature calculations}{section*.102}{}}
\newlabel{color:luxpy.color.cct.cct_to_xyz}{{4.3.3}{55}{cct: Module with functions related to correlated color temperature calculations}{section*.103}{}}
\newlabel{color:luxpy.color.cct.cct_to_mired}{{4.3.3}{57}{cct: Module with functions related to correlated color temperature calculations}{section*.104}{}}
\newlabel{color:luxpy.color.cct.xyz_to_cct_ohno}{{4.3.3}{57}{cct: Module with functions related to correlated color temperature calculations}{section*.105}{}}
\newlabel{color:luxpy.color.cct.xyz_to_cct_search}{{4.3.3}{58}{cct: Module with functions related to correlated color temperature calculations}{section*.106}{}}
\newlabel{color:luxpy.color.cct.xyz_to_cct_HA}{{4.3.3}{59}{cct: Module with functions related to correlated color temperature calculations}{section*.107}{}}
\newlabel{color:luxpy.color.cct.xyz_to_cct_mcamy}{{4.3.3}{59}{cct: Module with functions related to correlated color temperature calculations}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}cat/}{59}{subsection.4.3.4}}
\newlabel{color:cat}{{4.3.4}{59}{cat/}{subsection.4.3.4}{}}
\newlabel{color:module-luxpy.color.cat}{{4.3.4}{59}{cat/}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{59}{subsubsection*.110}}
\newlabel{color:cat-module-supporting-chromatic-adaptation-transforms-corresponding-colors}{{4.3.4}{59}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{subsubsection*.110}{}}
\newlabel{color:luxpy.color.cat.check_dimensions}{{4.3.4}{61}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{section*.111}{}}
\newlabel{color:luxpy.color.cat.get_transfer_function}{{4.3.4}{61}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{section*.112}{}}
\newlabel{color:luxpy.color.cat.get_degree_of_adaptation}{{4.3.4}{62}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{section*.113}{}}
\newlabel{color:luxpy.color.cat.smet2017_D}{{4.3.4}{63}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{section*.114}{}}
\newlabel{color:luxpy.color.cat.parse_x1x2_parameters}{{4.3.4}{63}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{section*.115}{}}
\newlabel{color:luxpy.color.cat.apply}{{4.3.4}{64}{cat: Module supporting chromatic adaptation transforms (corresponding colors)}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}cam/}{65}{subsection.4.3.5}}
\newlabel{color:cam}{{4.3.5}{65}{cam/}{subsection.4.3.5}{}}
\newlabel{color:module-luxpy.color.cam}{{4.3.5}{65}{cam/}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{cam: sub-package with color appearance models}{65}{subsubsection*.118}}
\newlabel{color:cam-sub-package-with-color-appearance-models}{{4.3.5}{65}{cam: sub-package with color appearance models}{subsubsection*.118}{}}
\newlabel{color:luxpy.color.cam.hue_angle}{{4.3.5}{67}{cam: sub-package with color appearance models}{section*.119}{}}
\newlabel{color:luxpy.color.cam.hue_quadrature}{{4.3.5}{67}{cam: sub-package with color appearance models}{section*.120}{}}
\newlabel{color:luxpy.color.cam.naka_rushton}{{4.3.5}{68}{cam: sub-package with color appearance models}{section*.121}{}}
\newlabel{color:luxpy.color.cam.ciecam02}{{4.3.5}{68}{cam: sub-package with color appearance models}{section*.122}{}}
\newlabel{color:luxpy.color.cam.cam16}{{4.3.5}{70}{cam: sub-package with color appearance models}{section*.123}{}}
\newlabel{color:luxpy.color.cam.cam02ucs}{{4.3.5}{71}{cam: sub-package with color appearance models}{section*.124}{}}
\newlabel{color:luxpy.color.cam.cam16ucs}{{4.3.5}{73}{cam: sub-package with color appearance models}{section*.125}{}}
\newlabel{color:luxpy.color.cam.cam15u}{{4.3.5}{74}{cam: sub-package with color appearance models}{section*.126}{}}
\newlabel{color:luxpy.color.cam.cam_sww16}{{4.3.5}{75}{cam: sub-package with color appearance models}{section*.127}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jabM_ciecam02}{{4.3.5}{77}{cam: sub-package with color appearance models}{section*.128}{}}
\newlabel{color:luxpy.color.cam.jabM_ciecam02_to_xyz}{{4.3.5}{77}{cam: sub-package with color appearance models}{section*.129}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jabC_ciecam02}{{4.3.5}{77}{cam: sub-package with color appearance models}{section*.130}{}}
\newlabel{color:luxpy.color.cam.jabC_ciecam02_to_xyz}{{4.3.5}{77}{cam: sub-package with color appearance models}{section*.131}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jabM_cam16}{{4.3.5}{77}{cam: sub-package with color appearance models}{section*.132}{}}
\newlabel{color:luxpy.color.cam.jabM_cam16_to_xyz}{{4.3.5}{78}{cam: sub-package with color appearance models}{section*.133}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jabC_cam16}{{4.3.5}{78}{cam: sub-package with color appearance models}{section*.134}{}}
\newlabel{color:luxpy.color.cam.jabC_cam16_to_xyz}{{4.3.5}{78}{cam: sub-package with color appearance models}{section*.135}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jab_cam02ucs}{{4.3.5}{78}{cam: sub-package with color appearance models}{section*.136}{}}
\newlabel{color:luxpy.color.cam.jab_cam02ucs_to_xyz}{{4.3.5}{78}{cam: sub-package with color appearance models}{section*.137}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jab_cam02lcd}{{4.3.5}{78}{cam: sub-package with color appearance models}{section*.138}{}}
\newlabel{color:luxpy.color.cam.jab_cam02lcd_to_xyz}{{4.3.5}{79}{cam: sub-package with color appearance models}{section*.139}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jab_cam02scd}{{4.3.5}{79}{cam: sub-package with color appearance models}{section*.140}{}}
\newlabel{color:luxpy.color.cam.jab_cam02scd_to_xyz}{{4.3.5}{79}{cam: sub-package with color appearance models}{section*.141}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jab_cam16ucs}{{4.3.5}{79}{cam: sub-package with color appearance models}{section*.142}{}}
\newlabel{color:luxpy.color.cam.jab_cam16ucs_to_xyz}{{4.3.5}{79}{cam: sub-package with color appearance models}{section*.143}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jab_cam16lcd}{{4.3.5}{80}{cam: sub-package with color appearance models}{section*.144}{}}
\newlabel{color:luxpy.color.cam.jab_cam16lcd_to_xyz}{{4.3.5}{80}{cam: sub-package with color appearance models}{section*.145}{}}
\newlabel{color:luxpy.color.cam.xyz_to_jab_cam16scd}{{4.3.5}{80}{cam: sub-package with color appearance models}{section*.146}{}}
\newlabel{color:luxpy.color.cam.jab_cam16scd_to_xyz}{{4.3.5}{80}{cam: sub-package with color appearance models}{section*.147}{}}
\newlabel{color:luxpy.color.cam.xyz_to_qabW_cam15u}{{4.3.5}{80}{cam: sub-package with color appearance models}{section*.148}{}}
\newlabel{color:luxpy.color.cam.qabW_cam15u_to_xyz}{{4.3.5}{81}{cam: sub-package with color appearance models}{section*.149}{}}
\newlabel{color:luxpy.color.cam.xyz_to_lab_cam_sww16}{{4.3.5}{81}{cam: sub-package with color appearance models}{section*.150}{}}
\newlabel{color:luxpy.color.cam.lab_cam_sww16_to_xyz}{{4.3.5}{81}{cam: sub-package with color appearance models}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}deltaE/}{81}{subsection.4.3.6}}
\newlabel{color:deltae}{{4.3.6}{81}{deltaE/}{subsection.4.3.6}{}}
\newlabel{color:module-luxpy.color.deltaE}{{4.3.6}{81}{deltaE/}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module for color difference calculations}{81}{subsubsection*.153}}
\newlabel{color:module-for-color-difference-calculations}{{4.3.6}{81}{Module for color difference calculations}{subsubsection*.153}{}}
\newlabel{color:luxpy.color.deltaE.DE_camucs}{{4.3.6}{81}{Module for color difference calculations}{section*.154}{}}
\newlabel{color:luxpy.color.deltaE.DE2000}{{4.3.6}{82}{Module for color difference calculations}{section*.155}{}}
\newlabel{color:luxpy.color.deltaE.DE_cspace}{{4.3.6}{83}{Module for color difference calculations}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}cri/}{85}{subsection.4.3.7}}
\newlabel{color:cri}{{4.3.7}{85}{cri/}{subsection.4.3.7}{}}
\newlabel{color:module-luxpy.color.cri}{{4.3.7}{86}{cri/}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{cri: sub-package suppporting color rendition calculations (colorrendition.py)}{86}{subsubsection*.158}}
\newlabel{color:cri-sub-package-suppporting-color-rendition-calculations-colorrendition-py}{{4.3.7}{86}{cri: sub-package suppporting color rendition calculations (colorrendition.py)}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {paragraph}{utils/init\_cri\_defaults\_database.py}{86}{paragraph*.159}}
\newlabel{color:utils-init-cri-defaults-database-py}{{4.3.7}{86}{utils/init\_cri\_defaults\_database.py}{paragraph*.159}{}}
\@writefile{toc}{\contentsline {paragraph}{utils/DE\_scalers.py}{86}{paragraph*.160}}
\newlabel{color:utils-de-scalers-py}{{4.3.7}{86}{utils/DE\_scalers.py}{paragraph*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{utils/helpers.py}{87}{paragraph*.161}}
\newlabel{color:utils-helpers-py}{{4.3.7}{87}{utils/helpers.py}{paragraph*.161}{}}
\@writefile{toc}{\contentsline {paragraph}{utils/graphics.py}{87}{paragraph*.162}}
\newlabel{color:utils-graphics-py}{{4.3.7}{87}{utils/graphics.py}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{indices/indices.py}{87}{paragraph*.163}}
\newlabel{color:indices-indices-py}{{4.3.7}{87}{indices/indices.py}{paragraph*.163}{}}
\@writefile{toc}{\contentsline {paragraph}{indices/mcri.py}{88}{paragraph*.164}}
\newlabel{color:indices-mcri-py}{{4.3.7}{88}{indices/mcri.py}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{indices/cqs.py}{88}{paragraph*.165}}
\newlabel{color:indices-cqs-py}{{4.3.7}{88}{indices/cqs.py}{paragraph*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{iestm30/iestm30\_metrics.py}{88}{paragraph*.166}}
\newlabel{color:iestm30-iestm30-metrics-py}{{4.3.7}{88}{iestm30/iestm30\_metrics.py}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{iestm30/iestm30\_graphics.py}{88}{paragraph*.167}}
\newlabel{color:iestm30-iestm30-graphics-py}{{4.3.7}{88}{iestm30/iestm30\_graphics.py}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{VFPX}{88}{paragraph*.168}}
\newlabel{color:vfpx}{{4.3.7}{88}{VFPX}{paragraph*.168}{}}
\newlabel{color:luxpy.color.cri.linear_scale}{{4.3.7}{88}{VFPX}{section*.169}{}}
\newlabel{color:luxpy.color.cri.log_scale}{{4.3.7}{89}{VFPX}{section*.170}{}}
\newlabel{color:luxpy.color.cri.psy_scale}{{4.3.7}{89}{VFPX}{section*.171}{}}
\newlabel{color:luxpy.color.cri.gamut_slicer}{{4.3.7}{90}{VFPX}{section*.172}{}}
\newlabel{color:luxpy.color.cri.jab_to_rg}{{4.3.7}{91}{VFPX}{section*.173}{}}
\newlabel{color:luxpy.color.cri.jab_to_rhi}{{4.3.7}{92}{VFPX}{section*.174}{}}
\newlabel{color:luxpy.color.cri.jab_to_DEi}{{4.3.7}{92}{VFPX}{section*.175}{}}
\newlabel{color:luxpy.color.cri.spd_to_DEi}{{4.3.7}{93}{VFPX}{section*.176}{}}
\newlabel{color:luxpy.color.cri.spd_to_rg}{{4.3.7}{95}{VFPX}{section*.177}{}}
\newlabel{color:luxpy.color.cri.spd_to_cri}{{4.3.7}{98}{VFPX}{section*.178}{}}
\newlabel{color:luxpy.color.cri.spd_to_ciera}{{4.3.7}{101}{VFPX}{section*.179}{}}
\newlabel{color:luxpy.color.cri.spd_to_cierf}{{4.3.7}{101}{VFPX}{section*.180}{}}
\newlabel{color:luxpy.color.cri.spd_to_ciera_133_1995}{{4.3.7}{102}{VFPX}{section*.181}{}}
\newlabel{color:luxpy.color.cri.spd_to_cierf_224_2017}{{4.3.7}{102}{VFPX}{section*.182}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrf}{{4.3.7}{103}{VFPX}{section*.183}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrg}{{4.3.7}{103}{VFPX}{section*.184}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrf_tm30}{{4.3.7}{104}{VFPX}{section*.185}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrg_tm30}{{4.3.7}{104}{VFPX}{section*.186}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrf_tm30_15}{{4.3.7}{105}{VFPX}{section*.187}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrg_tm30_15}{{4.3.7}{105}{VFPX}{section*.188}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrf_tm30_18}{{4.3.7}{106}{VFPX}{section*.189}{}}
\newlabel{color:luxpy.color.cri.spd_to_iesrg_tm30_18}{{4.3.7}{106}{VFPX}{section*.190}{}}
\newlabel{color:luxpy.color.cri.spd_to_cri2012}{{4.3.7}{106}{VFPX}{section*.191}{}}
\newlabel{color:luxpy.color.cri.spd_to_cri2012_hl17}{{4.3.7}{107}{VFPX}{section*.192}{}}
\newlabel{color:luxpy.color.cri.spd_to_cri2012_hl1000}{{4.3.7}{107}{VFPX}{section*.193}{}}
\newlabel{color:luxpy.color.cri.spd_to_cri2012_real210}{{4.3.7}{107}{VFPX}{section*.194}{}}
\newlabel{color:luxpy.color.cri.spd_to_mcri}{{4.3.7}{108}{VFPX}{section*.195}{}}
\newlabel{color:luxpy.color.cri.spd_to_cqs}{{4.3.7}{108}{VFPX}{section*.196}{}}
\newlabel{color:luxpy.color.cri.plot_hue_bins}{{4.3.7}{109}{VFPX}{section*.197}{}}
\newlabel{color:luxpy.color.cri.plot_ColorVectorGraphic}{{4.3.7}{110}{VFPX}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}cri/VFPX/}{115}{subsection.4.3.8}}
\newlabel{color:cri-vfpx}{{4.3.8}{115}{cri/VFPX/}{subsection.4.3.8}{}}
\newlabel{color:module-luxpy.color.cri.VFPX}{{4.3.8}{115}{cri/VFPX/}{section*.199}{}}
\newlabel{color:luxpy.color.cri.VFPX.get_poly_model}{{4.3.8}{115}{cri/VFPX/}{section*.200}{}}
\newlabel{color:luxpy.color.cri.VFPX.apply_poly_model_at_x}{{4.3.8}{116}{cri/VFPX/}{section*.201}{}}
\newlabel{color:luxpy.color.cri.VFPX.generate_vector_field}{{4.3.8}{116}{cri/VFPX/}{section*.202}{}}
\newlabel{color:luxpy.color.cri.VFPX.initialize_VF_hue_angles}{{4.3.8}{119}{cri/VFPX/}{section*.203}{}}
\newlabel{color:luxpy.color.cri.VFPX.generate_grid}{{4.3.8}{119}{cri/VFPX/}{section*.204}{}}
\newlabel{color:luxpy.color.cri.VFPX.calculate_shiftvectors}{{4.3.8}{120}{cri/VFPX/}{section*.205}{}}
\newlabel{color:luxpy.color.cri.VFPX.plot_shift_data}{{4.3.8}{120}{cri/VFPX/}{section*.206}{}}
\newlabel{color:luxpy.color.cri.VFPX.plotcircle}{{4.3.8}{122}{cri/VFPX/}{section*.207}{}}
\newlabel{color:luxpy.color.cri.VFPX.get_pixel_coordinates}{{4.3.8}{122}{cri/VFPX/}{section*.208}{}}
\newlabel{color:luxpy.color.cri.VFPX.PX_colorshift_model}{{4.3.8}{123}{cri/VFPX/}{section*.209}{}}
\newlabel{color:luxpy.color.cri.VFPX.subsample_RFL_set}{{4.3.8}{125}{cri/VFPX/}{section*.210}{}}
\newlabel{color:luxpy.color.cri.VFPX.plot_VF_PX_models}{{4.3.8}{128}{cri/VFPX/}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Classes}{129}{section.4.4}}
\newlabel{classes:classes}{{4.4}{129}{Classes}{section.4.4}{}}
\newlabel{classes::doc}{{4.4}{129}{Classes}{section.4.4}{}}
\newlabel{classes:luxpy.classes.SPD}{{4.4}{130}{Classes}{section*.212}{}}
\newlabel{classes:luxpy.classes.CDATA}{{4.4}{130}{Classes}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Toolboxes}{130}{section.4.5}}
\newlabel{toolboxes:toolboxes}{{4.5}{130}{Toolboxes}{section.4.5}{}}
\newlabel{toolboxes::doc}{{4.5}{130}{Toolboxes}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}photbiochem/}{130}{subsection.4.5.1}}
\newlabel{toolboxes:photbiochem}{{4.5.1}{130}{photbiochem/}{subsection.4.5.1}{}}
\newlabel{toolboxes:module-luxpy.toolboxes.photbiochem}{{4.5.1}{130}{photbiochem/}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module for calculating CIE (TN003:2015) photobiological quantities}{130}{subsubsection*.215}}
\newlabel{toolboxes:module-for-calculating-cie-tn003-2015-photobiological-quantities}{{4.5.1}{130}{Module for calculating CIE (TN003:2015) photobiological quantities}{subsubsection*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module for calculation of cyanosis index (AS/NZS 1680.2.5:1997)}{131}{subsubsection*.216}}
\newlabel{toolboxes:module-for-calculation-of-cyanosis-index-as-nzs-1680-2-5-1997}{{4.5.1}{131}{Module for calculation of cyanosis index (AS/NZS 1680.2.5:1997)}{subsubsection*.216}{}}
\newlabel{toolboxes:luxpy.toolboxes.photbiochem.spd_to_aopicE}{{4.5.1}{131}{Module for calculation of cyanosis index (AS/NZS 1680.2.5:1997)}{section*.217}{}}
\newlabel{toolboxes:luxpy.toolboxes.photbiochem.spd_to_COI_ASNZS1680}{{4.5.1}{132}{Module for calculation of cyanosis index (AS/NZS 1680.2.5:1997)}{section*.218}{}}
\newlabel{toolboxes:luxpy.toolboxes.photbiochem.spd_to_CS_CLa_lrc}{{4.5.1}{133}{Module for calculation of cyanosis index (AS/NZS 1680.2.5:1997)}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}indvcmf/}{134}{subsection.4.5.2}}
\newlabel{toolboxes:indvcmf}{{4.5.2}{134}{indvcmf/}{subsection.4.5.2}{}}
\newlabel{toolboxes:module-luxpy.toolboxes.indvcmf}{{4.5.2}{134}{indvcmf/}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module for Individual Observer lms-CMFs (Asano, 2016)}{134}{subsubsection*.221}}
\newlabel{toolboxes:module-for-individual-observer-lms-cmfs-asano-2016}{{4.5.2}{134}{Module for Individual Observer lms-CMFs (Asano, 2016)}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{135}{paragraph*.222}}
\newlabel{toolboxes:references}{{4.5.2}{135}{References}{paragraph*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{135}{paragraph*.223}}
\newlabel{toolboxes:note}{{4.5.2}{135}{Note}{paragraph*.223}{}}
\newlabel{toolboxes:luxpy.toolboxes.indvcmf.cie2006cmfsEx}{{4.5.2}{135}{Note}{section*.224}{}}
\newlabel{toolboxes:luxpy.toolboxes.indvcmf.getMonteCarloParam}{{4.5.2}{136}{Note}{section*.225}{}}
\newlabel{toolboxes:luxpy.toolboxes.indvcmf.genMonteCarloObs}{{4.5.2}{137}{Note}{section*.226}{}}
\newlabel{toolboxes:luxpy.toolboxes.indvcmf.getCatObs}{{4.5.2}{138}{Note}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}spdbuild/}{139}{subsection.4.5.3}}
\newlabel{toolboxes:spdbuild}{{4.5.3}{139}{spdbuild/}{subsection.4.5.3}{}}
\newlabel{toolboxes:module-luxpy.toolboxes.spdbuild}{{4.5.3}{139}{spdbuild/}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module for building and optimizing SPDs}{139}{subsubsection*.229}}
\newlabel{toolboxes:module-for-building-and-optimizing-spds}{{4.5.3}{139}{Module for building and optimizing SPDs}{subsubsection*.229}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.gaussian_spd}{{4.5.3}{139}{Module for building and optimizing SPDs}{section*.230}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.mono_led_spd}{{4.5.3}{140}{Module for building and optimizing SPDs}{section*.231}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.phosphor_led_spd}{{4.5.3}{141}{Module for building and optimizing SPDs}{section*.232}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.spd_builder}{{4.5.3}{143}{Module for building and optimizing SPDs}{section*.233}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.get_w_summed_spd}{{4.5.3}{145}{Module for building and optimizing SPDs}{section*.234}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.fitnessfcn}{{4.5.3}{145}{Module for building and optimizing SPDs}{section*.235}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.spd_constructor_2}{{4.5.3}{146}{Module for building and optimizing SPDs}{section*.236}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.spd_constructor_3}{{4.5.3}{147}{Module for building and optimizing SPDs}{section*.237}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.spd_optimizer_2_3}{{4.5.3}{147}{Module for building and optimizing SPDs}{section*.238}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.get_optim_pars_dict}{{4.5.3}{149}{Module for building and optimizing SPDs}{section*.239}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.initialize_spd_model_pars}{{4.5.3}{150}{Module for building and optimizing SPDs}{section*.240}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.initialize_spd_optim_pars}{{4.5.3}{151}{Module for building and optimizing SPDs}{section*.241}{}}
\newlabel{toolboxes:luxpy.toolboxes.spdbuild.spd_optimizer}{{4.5.3}{152}{Module for building and optimizing SPDs}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}hypspcim/}{154}{subsection.4.5.4}}
\newlabel{toolboxes:hypspcim}{{4.5.4}{154}{hypspcim/}{subsection.4.5.4}{}}
\newlabel{toolboxes:module-luxpy.toolboxes.hypspcim}{{4.5.4}{154}{hypspcim/}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module for hyper spectral image simulation}{154}{subsubsection*.244}}
\newlabel{toolboxes:module-for-hyper-spectral-image-simulation}{{4.5.4}{154}{Module for hyper spectral image simulation}{subsubsection*.244}{}}
\newlabel{toolboxes:luxpy.toolboxes.hypspcim.render_image}{{4.5.4}{155}{Module for hyper spectral image simulation}{section*.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{157}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{157}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{159}{section*.246}}
