Collecting luxpy
  Downloading https://files.pythonhosted.org/packages/9f/9d/5234762d524226c0e7bf16286bab275b3bda7b5be5460cbd2d2f881dd63e/luxpy-1.3.11-py3-none-any.whl (11.9MB)
Requirement already satisfied: scikit-image in c:\python3\miniconda3\envs\py36\lib\site-packages (from luxpy) (0.13.1)
Requirement already satisfied: scipy in c:\python3\miniconda3\envs\py36\lib\site-packages (from luxpy) (1.1.0)
Requirement already satisfied: numpy in c:\python3\miniconda3\envs\py36\lib\site-packages (from luxpy) (1.14.3)
Requirement already satisfied: pandas in c:\python3\miniconda3\envs\py36\lib\site-packages (from luxpy) (0.23.0)
Requirement already satisfied: matplotlib in c:\python3\miniconda3\envs\py36\lib\site-packages (from luxpy) (2.2.2)
Requirement already satisfied: six>=1.7.3 in c:\python3\miniconda3\envs\py36\lib\site-packages (from scikit-image->luxpy) (1.11.0)
Requirement already satisfied: networkx>=1.8 in c:\python3\miniconda3\envs\py36\lib\site-packages (from scikit-image->luxpy) (2.1)
Requirement already satisfied: pillow>=2.1.0 in c:\python3\miniconda3\envs\py36\lib\site-packages (from scikit-image->luxpy) (5.1.0)
Requirement already satisfied: PyWavelets>=0.4.0 in c:\python3\miniconda3\envs\py36\lib\site-packages (from scikit-image->luxpy) (0.5.2)
Requirement already satisfied: pytz>=2011k in c:\python3\miniconda3\envs\py36\lib\site-packages (from pandas->luxpy) (2018.4)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\python3\miniconda3\envs\py36\lib\site-packages (from pandas->luxpy) (2.7.3)
Requirement already satisfied: cycler>=0.10 in c:\python3\miniconda3\envs\py36\lib\site-packages (from matplotlib->luxpy) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\python3\miniconda3\envs\py36\lib\site-packages (from matplotlib->luxpy) (2.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\python3\miniconda3\envs\py36\lib\site-packages (from matplotlib->luxpy) (1.0.1)
Requirement already satisfied: decorator>=4.1.0 in c:\python3\miniconda3\envs\py36\lib\site-packages (from networkx>=1.8->scikit-image->luxpy) (4.3.0)
Requirement already satisfied: setuptools in c:\users\kevin.smet\appdata\roaming\python\python36\site-packages (from kiwisolver>=1.0.1->matplotlib->luxpy) (40.2.0)
Installing collected packages: luxpy
Successfully installed luxpy-1.3.11
