Color sub-package
====================

 :py:
	* __init__.py
	
 :namespace: luxpy

.. automodule:: luxpy.color
   :members:
   :undoc-members:
   :private-members:



utils/ 
------
 :py:
	* __init__.py
	* plotters.py 
	
 :namespace: luxpy

.. automodule:: luxpy.color.utils
   :members:
   :undoc-members:
   :private-members:
   
ctf/ 
----
 :py:
	* __init__.py
	* colortransformations.py 
	* colortf.py
	
 :namespace: luxpy

.. automodule:: luxpy.color.ctf.colortransforms
   :members:
   :undoc-members:
   :private-members:
   
.. automodule:: luxpy.color.ctf.colortf
   :members:
   :undoc-members:
   :private-members:
   
   
cct/ 
----
 :py:
	* __init__.py
	* cct.py 
	* cctduv_ohno_CORM2011.py
	
 :namespace: luxpy

.. automodule:: luxpy.color.cct
   :members:
   :undoc-members:
   :private-members:
   
cat/ 
----
 :py:
	* __init__.py
	* chromaticadaptation.py 
	
 :namespace: luxpy.cat

.. automodule:: luxpy.color.cat
   :members:
   :undoc-members:
   :private-members:
   
cam/ 
----
 :py:
	* __init__.py
	* colorappearancemodels.py
	* helpers.py
	* utils.py
	* ciecam02.py
	* cam02ucs.py
	* ciecam16.py
	* cam16ucs.py
	* cam15u
	* sww2016.py
	* cam18sl.py
	* camjabz.py
	* zcam.py
	* cmf_translator_sww2021
	
 :namespace: luxpy.cam

.. automodule:: luxpy.color.cam
   :members:
   :undoc-members:
   :private-members:
   
   
deltaE/ 
-------
 :py:
	* __init__.py
	* colordifferences.py
	* discriminationellipses.py
	* frieleellipses.py
	* macadamellipses.py
	
 :namespace: luxpy.deltaE

.. automodule:: luxpy.color.deltaE
   :members:
   :undoc-members:
   :private-members:
 
whiteness/ 
----------
 :py:
	* __init__.py
	* smet_white_loci.py
	
 :namespace: luxpy

.. automodule:: luxpy.color.whiteness
   :members:
   :undoc-members:
   :private-members: 

   
cri/ 
----
 :py:
	* __init__.py
	* colorrendition.py 
	* /utils/
		* __init__.py
		* init_cri_defaults_database.py
		* DE_scalers.py
		* helpers.py
		* graphics.py
	* /indices/
		* __init__.py
		* indices.py
		* cie_wrappers.py
		* iestm30_wrappers.py
		* cri2012.py
		* mcri.py
		* cqs.py
		* fci.py
		* thorntoncpi.py	
	* /iestm30/
		* __init__.py
		* metrics.py
		* graphics.py
		* metrics_fast.py
	* /VFPX/
		* __inint__.py
		* vectorshiftmodel.py
		* pixelshiftmodel.py
		* VF_PX_models.py
	
 :namespace: luxpy.cri

.. automodule:: luxpy.color.cri
   :members:
   :undoc-members:
   :private-members:
   
cri/VFPX/
---------
 :py:
	* __init__.py
	* VF_PX_models.py
	* vectorshiftmodel.py
	* pixelshiftmodel.py
	
 :namespace: luxpy.cri.VFPX

.. automodule:: luxpy.color.cri.VFPX
   :members:
   :undoc-members:
   :private-members:
   
XYZ,LAB classes
---------------
 :py:
	* CDATA.py 
	
 :namespace: luxpy

.. autoclass:: luxpy.color.CDATA.XYZ
   :members:
   :undoc-members:
   :private-members:

.. autoclass:: luxpy.color.CDATA.LAB
   :members:
   :undoc-members:
   :private-members: