LuxPy: a package for lighting and color science
===============================================
 * Author: K. A.G. Smet (ksmet1977 at gmail.com)
 * Version: 1.4.0
 * Date: May 02, 2019
 * License: GPLv3
	
.. image:: ../images/LUXPY__logo.jpg
   :alt: my-logo
      
.. toctree::
   :maxdepth: 3
   :caption: Contents: 
   
   license.rst
   installation.rst
   required_packages.rst
   luxpy_structure.rst
   

   
	
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
