Color sub-package
====================

utils/ 
-------
 :py:
	* __init__.py
	* plotters.py 
	
 :namespace: luxpy

.. automodule:: luxpy.color.utils
   :members:
   :private-members:
   
ctf/ 
----
 :py:
	* __init__.py
	* colortransformations.py 
	* colortf.py
	
 :namespace: luxpy

.. automodule:: luxpy.color.ctf.colortransforms
   :members:
   :private-members:
   
.. automodule:: luxpy.color.ctf.colortf
   :members:
   :private-members:
   
   
cct/ 
----
 :py:
	* __init__.py
	* cct.py 
	
 :namespace: luxpy

.. automodule:: luxpy.color.cct
   :members:
   :private-members:
   
cat/ 
----
 :py:
	* __init__.py
	* chromaticadaptation.py 
	
 :namespace: luxpy.cat

.. automodule:: luxpy.color.cat
   :members:
   :private-members:
   
cam/ 
----
 :py:
	* __init__.py
	* colorappearancemodels.py
	* cam_02_X.py
	* cam15u
	* sww2016.py
	
 :namespace: luxpy.cat

.. automodule:: luxpy.color.cam
   :members:
   :private-members:
   
   
deltaE/ 
-------
 :py:
	* __init__.py
	* colordifferences.py
	
 :namespace: luxpy.cat

.. automodule:: luxpy.color.deltaE
   :members:
   :private-members:
   
   
cri/ 
----
 :py:
	* __init__.py
	* colorrendition.py 
	* /utils/
		* __init__.py
		* init_cri_defaults_database.py
		* DE_scalers.py
		* helpers.py
		* graphics.py
	* /indices/
		* __init__.py
		* indices.py
		* ciewrappers.py
		* ieswrappers.py
		* cri2012.py
		* mcri.py
		* cqs.py	
	* /iestm30/
		* __init__.py
		* ies_tm30_metrics.py
		* ies_tm30_graphics.py
	* /VFPX/
		* __inint__.py
		* vectorshiftmodel.py
		* pixelshiftmodel.py
		* VF_PX_models.py
	
 :namespace: luxpy.cri

.. automodule:: luxpy.color.cri
   :members:
   :private-members:
   
cri/VFPX/
---------
 :py:
	* __init__.py
	* VF_PX_models.py
	* vectorshiftmodel.py
	* pixelshiftmodel.py
	
 :namespace: luxpy.cri.VFPX

.. automodule:: luxpy.color.cri.VFPX
   :members:
   :private-members: