nr,name,type,category,
1, CIE F1,Fluorescent Broadband,Model,
2, CIE F2,Fluorescent Broadband,Model,
3, CIE F3,Fluorescent Broadband,Model,
4, CIE F4,Fluorescent Broadband,Model,
5, CIE F5,Fluorescent Broadband,Model,
6, CIE F6,Fluorescent Broadband,Model,
7, CIE F7,Fluorescent Broadband,Model,
8, CIE F8,Fluorescent Broadband,Model,
9, CIE F9,Fluorescent Broadband,Model,
10, CIE F10,Fluorescent Narrowband,Model,
11, CIE F11,Fluorescent Narrowband,Model,
12, CIE F12,Fluorescent Narrowband,Model,
13, F32T8/930,Fluorescent Broadband,Commercial,
14, F32T8/950,Fluorescent Broadband,Commercial,
15, F34T12/CW/RS/EW,Fluorescent Broadband,Commercial,
16, F34T12/LW/RS/EW,Fluorescent Broadband,Commercial,
17, F34T12/WW/RS/EW,Fluorescent Broadband,Commercial,
18, F40T12/C50 (1),Fluorescent Broadband,Commercial,
19, F40T12/C50 (2),Fluorescent Broadband,Commercial,
20, F40T12/C75 (1),Fluorescent Broadband,Commercial,
21, F40T12/C75 (2),Fluorescent Broadband,Commercial,
22, F40T12/CWX (1),Fluorescent Broadband,Commercial,
23, F40T12/CWX (2),Fluorescent Broadband,Commercial,
24, F40T12/DX (1),Fluorescent Broadband,Commercial,
25, F40T12/DX (2),Fluorescent Broadband,Commercial,
26, F40T12/DXTP (1),Fluorescent Broadband,Commercial,
27, F40T12/DXTP (2),Fluorescent Broadband,Commercial,
28, F40T12/N (1),Fluorescent Broadband,Commercial,
29, F40T12/N (2),Fluorescent Broadband,Commercial,
30, F32T8/730,Fluorescent Narrowband,Commercial,
31, F32T8/735,Fluorescent Narrowband,Commercial,
32, F32T8/741,Fluorescent Narrowband,Commercial,
33, F32T8/750,Fluorescent Narrowband,Commercial,
34, F32T8/830 (1),Fluorescent Narrowband,Commercial,
35, F32T8/830 (2),Fluorescent Narrowband,Commercial,
36, F32T8/830 (3),Fluorescent Narrowband,Commercial,
37, F32T8/835 (1),Fluorescent Narrowband,Commercial,
38, F32T8/835 (2),Fluorescent Narrowband,Commercial,
39, F32T8/835 (3),Fluorescent Narrowband,Commercial,
40, F32T8/841 (1),Fluorescent Narrowband,Commercial,
41, F32T8/841 (2),Fluorescent Narrowband,Commercial,
42, F32T8/841 (3),Fluorescent Narrowband,Commercial,
43, F32T8/850 (1),Fluorescent Narrowband,Commercial,
44, F32T8/850 (2),Fluorescent Narrowband,Commercial,
45, F32T8/850 (3),Fluorescent Narrowband,Commercial,
46, F32T8/865 (1),Fluorescent Narrowband,Commercial,
47, F32T8/865 (2),Fluorescent Narrowband,Commercial,
48, F40T12/30U,Fluorescent Narrowband,Commercial,
49, F40T12/35U,Fluorescent Narrowband,Commercial,
50, F40T12/41U,Fluorescent Narrowband,Commercial,
51, F40T12/50U,Fluorescent Narrowband,Commercial,
52, Modified Triphosphor (Duv= +0.000),Fluorescent Narrowband,Model,
53, Modified Triphosphor (Duv= +0.006),Fluorescent Narrowband,Model,
54, Modified Triphosphor (Duv= +0.01),Fluorescent Narrowband,Model,
55, Modified Triphosphor (Duv= -0.005),Fluorescent Narrowband,Model,
56, C100S54 (1) - HPS Standard,High Intensity Discharge,Commercial,
57, C100S54 (2) - HPS Standard,High Intensity Discharge,Commercial,
58, C100S54C (1) - HPS Deluxe,High Intensity Discharge,Commercial,
59, C100S54C (2) - HPS Deluxe,High Intensity Discharge,Commercial,
60, SDW-T 100W/LV - Super HPS,High Intensity Discharge,Commercial,
61, SDW-T 100W/LV - Super HPS,High Intensity Discharge,Commercial,
62, CDM 830 (1) - Metal Halide,High Intensity Discharge,Commercial,
63, CDM 830 (2) - Metal Halide,High Intensity Discharge,Commercial,
64, CDM 830 (3) - Metal Halide,High Intensity Discharge,Commercial,
65, CDM 940 (1) - Metal Halide,High Intensity Discharge,Commercial,
66, CDM 940 (2) - Metal Halide,High Intensity Discharge,Commercial,
67, MH100W - Metal Halide,High Intensity Discharge,Commercial,
68, MHC100/U/MP/3K - Metal Halide,High Intensity Discharge,Commercial,
69, MHC100/U/MP/4K - Metal Halide,High Intensity Discharge,Commercial,
70, MHC100UMP3K - Metal Halide,High Intensity Discharge,Commercial,
71, MHC100UMP4K - Metal Halide,High Intensity Discharge,Commercial,
72, H38HT-100 (1) - Mercury,High Intensity Discharge,Commercial,
73, H38HT-100 (2) - Mercury,High Intensity Discharge,Commercial,
74, H38JA-100/DX (1) - Mercury,High Intensity Discharge,Commercial,
75, H38JA-100/DX (2) - Mercury,High Intensity Discharge,Commercial,
76, Halogen (1),Incandescent/Filament,Commercial,
77, Halogen (2),Incandescent/Filament,Commercial,
78, Halogen (3),Incandescent/Filament,Commercial,
79, Halogen MR16 (1),Incandescent/Filament,Commercial,
80, Halogen MR16 (2),Incandescent/Filament,Commercial,
81, Halogen MR16 (3),Incandescent/Filament,Commercial,
82, Incandescent (60WA19),Incandescent/Filament,Commercial,
83, Incandescent (75WA19 Halogena),Incandescent/Filament,Commercial,
84, Incandescent (75WA19 Neodymium),Incandescent/Filament,Commercial,
85, Incandescent (75WA19 Rough House),Incandescent/Filament,Commercial,
86, Incandescent (75WA19 Softer White),Incandescent/Filament,Commercial,
87, Krypton Incandescent,Incandescent/Filament,Commercial,
88, Neodymium Incandescent,Incandescent/Filament,Commercial,
89, Filtered Halogen,Incandescent/Filament,Commercial,
90, LED Hybrid Blue Pump (1),LED Hybrid,Commercial,
91, LED Hybrid Blue Pump (2),LED Hybrid,Commercial,
92, LED Hybrid Blue Pump (3),LED Hybrid,Commercial,
93, LED Hybrid Blue Pump (4),LED Hybrid,Commercial,
94, LED Hybrid Blue Pump (5),LED Hybrid,Commercial,
95, LED Hybrid Blue Pump (6),LED Hybrid,Commercial,
96, LED Hybrid Blue Pump (7),LED Hybrid,Experimental,
97, LED Hybrid Blue Pump (8),LED Hybrid,Experimental,
98, LED Hybrid Blue Pump (9),LED Hybrid,Experimental,
99, LED Hybrid Blue Pump (10),LED Hybrid,Model,
100, LED Hybrid Blue Pump (11),LED Hybrid,Model,
101, LED Hybrid Blue Pump (12),LED Hybrid,Model,
102, LED Hybrid Blue Pump (13),LED Hybrid,Model,
103, LED Hybrid Violet Pump (1),LED Hybrid,Commercial,
104, LED Hybrid Violet Pump (2),LED Hybrid,Commercial,
105, RGB (445/500/640),LED Mixed,Experimental,
106, RGB (445/500/640),LED Mixed,Model,
107, RGB (445/515/640),LED Mixed,Experimental,
108, RGB (445/520/640),LED Mixed,Model,
109, RGB (450/525/625) 3K,LED Mixed,Model,
110, RGB (450/525/625) 4K,LED Mixed,Model,
111, RGB (450/530/645),LED Mixed,Commercial,
112, RGB (455/530/615),LED Mixed,Experimental,
113, RGB (455/534/616),LED Mixed,Experimental,
114, RGB (455/547/623),LED Mixed,Experimental,
115, RGB (457/540/605),LED Mixed,Experimental,
116, RGB (460/525/625),LED Mixed,Model,
117, RGB (460/540/620),LED Mixed,Experimental,
118, RGB (464/538/613),LED Mixed,Experimental,
119, RGB (464/546/620),LED Mixed,Experimental,
120, RGB (464/562/626),LED Mixed,Experimental,
121, RGB (465/525/630),LED Mixed,Model,
122, RGB (465/530/620),LED Mixed,Experimental,
123, RGB (465/535/590),LED Mixed,Experimental,
124, RGB (465/546/614),LED Mixed,Experimental,
125, RGB (466/538/603),LED Mixed,Experimental,
126, RGB (467/548/616),LED Mixed,Experimental,
127, RGB (470/525/630),LED Mixed,Model,
128, RGB (470/530/635),LED Mixed,Model,
129, RGB (472/550/603),LED Mixed,Experimental,
130, RGB (473/545/616),LED Mixed,Experimental,
131, RGB (474/545/616) Duv=+0.006 ,LED Mixed,Experimental,
132, RGB (474/545/616) Duv=+0.01 ,LED Mixed,Experimental,
133, RGB (474/545/616) Duv=0.000 ,LED Mixed,Experimental,
134, RGB (474/545/616) Duv=-0.006 ,LED Mixed,Experimental,
135, RGB (475/515/630),LED Mixed,Experimental,
136, RGB (475/545/615),LED Mixed,Experimental,
137, RGBA (445/495/555/615),LED Mixed,Experimental,
138, RGBA (445/495/555/615),LED Mixed,Model,
139, RGBA (445/505/590/640),LED Mixed,Model,
140, RGBA (445/505/595/640),LED Mixed,Experimental,
141, RGBA (445/520/595/640),LED Mixed,Experimental,
142, RGBA (447/512/573/627),LED Mixed,Experimental,
143, RGBA (450/525/580/625),LED Mixed,Model,
144, RGBA (450/525/600/650),LED Mixed,Model,
145, RGBA (455/530/590/635) 3K,LED Mixed,Experimental,
146, RGBA (455/530/590/635) 3K-A,LED Mixed,Experimental,
147, RGBA (455/530/590/635) 3K-B,LED Mixed,Experimental,
148, RGBA (455/530/590/635) 3K-C,LED Mixed,Experimental,
149, RGBA (455/530/590/635) 3K-D,LED Mixed,Experimental,
150, RGBA (455/530/590/635) 3K-E,LED Mixed,Experimental,
151, RGBA (455/530/590/635) 3K-F,LED Mixed,Experimental,
152, RGBA (455/530/590/635) 3K-G,LED Mixed,Experimental,
153, RGBA (455/530/590/635) 3K-H,LED Mixed,Experimental,
154, RGBA (455/530/590/635) 3K-I,LED Mixed,Experimental,
155, RGBA (455/530/590/635) 4K,LED Mixed,Experimental,
156, RGBA (455/530/590/635) 4K-A,LED Mixed,Experimental,
157, RGBA (455/530/590/635) 4K-B,LED Mixed,Experimental,
158, RGBA (455/530/590/635) 4K-C,LED Mixed,Experimental,
159, RGBA (455/530/590/635) 4K-D,LED Mixed,Experimental,
160, RGBA (455/530/590/635) 4K-E,LED Mixed,Experimental,
161, RGBA (455/530/590/635) 4K-F,LED Mixed,Experimental,
162, RGBA (455/530/590/635) 4K-G,LED Mixed,Experimental,
163, RGBA (455/530/590/635) 4K-H,LED Mixed,Experimental,
164, RGBA (455/530/590/635) 4K-I,LED Mixed,Experimental,
165, RGBA (460/530/575/625),LED Mixed,Experimental,
166, RGBA (461/526/576/624),LED Mixed,Experimental,
167, RGBA (470/520/595/635) - 27K,LED Mixed,Model,
168, RGBA (470/520/595/635) - 65K,LED Mixed,Model,
169, LED Phosphor Blue Pump (01),LED Phosphor,Commercial,
170, LED Phosphor Blue Pump (02),LED Phosphor,Commercial,
171, LED Phosphor Blue Pump (03),LED Phosphor,Commercial,
172, LED Phosphor Blue Pump (04),LED Phosphor,Commercial,
173, LED Phosphor Blue Pump (05),LED Phosphor,Commercial,
174, LED Phosphor Blue Pump (06),LED Phosphor,Commercial,
175, LED Phosphor Blue Pump (07),LED Phosphor,Commercial,
176, LED Phosphor Blue Pump (08),LED Phosphor,Commercial,
177, LED Phosphor Blue Pump (09),LED Phosphor,Commercial,
178, LED Phosphor Blue Pump (10),LED Phosphor,Commercial,
179, LED Phosphor Blue Pump (11),LED Phosphor,Commercial,
180, LED Phosphor Blue Pump (12),LED Phosphor,Commercial,
181, LED Phosphor Blue Pump (13),LED Phosphor,Commercial,
182, LED Phosphor Blue Pump (14),LED Phosphor,Commercial,
183, LED Phosphor Blue Pump (15),LED Phosphor,Commercial,
184, LED Phosphor Blue Pump (16),LED Phosphor,Commercial,
185, LED Phosphor Blue Pump (17),LED Phosphor,Commercial,
186, LED Phosphor Blue Pump (18),LED Phosphor,Commercial,
187, LED Phosphor Blue Pump (19),LED Phosphor,Commercial,
188, LED Phosphor Blue Pump (20),LED Phosphor,Commercial,
189, LED Phosphor Blue Pump (21),LED Phosphor,Commercial,
190, LED Phosphor Blue Pump (22),LED Phosphor,Commercial,
191, LED Phosphor Blue Pump (23),LED Phosphor,Commercial,
192, LED Phosphor Blue Pump (24),LED Phosphor,Commercial,
193, LED Phosphor Blue Pump (25),LED Phosphor,Commercial,
194, LED Phosphor Blue Pump (26),LED Phosphor,Commercial,
195, LED Phosphor Blue Pump (27),LED Phosphor,Commercial,
196, LED Phosphor Blue Pump (28),LED Phosphor,Commercial,
197, LED Phosphor Blue Pump (29),LED Phosphor,Commercial,
198, LED Phosphor Blue Pump (30),LED Phosphor,Commercial,
199, LED Phosphor Blue Pump (31),LED Phosphor,Commercial,
200, LED Phosphor Blue Pump (32),LED Phosphor,Commercial,
201, LED Phosphor Blue Pump (33),LED Phosphor,Commercial,
202, LED Phosphor Blue Pump (34),LED Phosphor,Commercial,
203, LED Phosphor Blue Pump (35),LED Phosphor,Commercial,
204, LED Phosphor Blue Pump (36),LED Phosphor,Commercial,
205, LED Phosphor Blue Pump (37),LED Phosphor,Commercial,
206, LED Phosphor Blue Pump (38),LED Phosphor,Commercial,
207, LED Phosphor Blue Pump (39),LED Phosphor,Commercial,
208, LED Phosphor Blue Pump (40),LED Phosphor,Commercial,
209, LED Phosphor Blue Pump (41),LED Phosphor,Commercial,
210, LED Phosphor Blue Pump (42),LED Phosphor,Commercial,
211, LED Phosphor Blue Pump (43),LED Phosphor,Commercial,
212, LED Phosphor Blue Pump (44),LED Phosphor,Commercial,
213, LED Phosphor Blue Pump (45),LED Phosphor,Commercial,
214, LED Phosphor Blue Pump (46),LED Phosphor,Commercial,
215, LED Phosphor Blue Pump (47),LED Phosphor,Commercial,
216, LED Phosphor Blue Pump (48),LED Phosphor,Commercial,
217, LED Phosphor Blue Pump (49),LED Phosphor,Commercial,
218, LED Phosphor Blue Pump (50),LED Phosphor,Commercial,
219, LED Phosphor Blue Pump (51),LED Phosphor,Commercial,
220, LED Phosphor Blue Pump (52),LED Phosphor,Commercial,
221, LED Phosphor Blue Pump (53),LED Phosphor,Commercial,
222, LED Phosphor Blue Pump (54),LED Phosphor,Commercial,
223, LED Phosphor Blue Pump (55),LED Phosphor,Commercial,
224, LED Phosphor Blue Pump (56),LED Phosphor,Commercial,
225, LED Phosphor Blue Pump (57),LED Phosphor,Commercial,
226, LED Phosphor Blue Pump (58),LED Phosphor,Commercial,
227, LED Phosphor Blue Pump (59),LED Phosphor,Commercial,
228, LED Phosphor Blue Pump (60),LED Phosphor,Commercial,
229, LED Phosphor Blue Pump (61),LED Phosphor,Commercial,
230, LED Phosphor Blue Pump (62),LED Phosphor,Commercial,
231, LED Phosphor Blue Pump (63),LED Phosphor,Commercial,
232, LED Phosphor Blue Pump (64),LED Phosphor,Commercial,
233, LED Phosphor Blue Pump (65),LED Phosphor,Commercial,
234, LED Phosphor Blue Pump (66),LED Phosphor,Commercial,
235, LED Phosphor Blue Pump (67),LED Phosphor,Commercial,
236, LED Phosphor Blue Pump (68),LED Phosphor,Commercial,
237, LED Phosphor Blue Pump (69),LED Phosphor,Commercial,
238, LED Phosphor Blue Pump (70),LED Phosphor,Commercial,
239, LED Phosphor Blue Pump (71),LED Phosphor,Commercial,
240, LED Phosphor Blue Pump (72),LED Phosphor,Commercial,
241, LED Phosphor Blue Pump (73),LED Phosphor,Commercial,
242, LED Phosphor Blue Pump (74),LED Phosphor,Commercial,
243, LED Phosphor Blue Pump (75),LED Phosphor,Commercial,
244, LED Phosphor Blue Pump (76),LED Phosphor,Commercial,
245, LED Phosphor Blue Pump (77),LED Phosphor,Commercial,
246, LED Phosphor Blue Pump (78),LED Phosphor,Commercial,
247, LED Phosphor Blue Pump (79),LED Phosphor,Commercial,
248, LED Phosphor Blue Pump (80),LED Phosphor,Commercial,
249, LED Phosphor Blue Pump (81),LED Phosphor,Commercial,
250, LED Phosphor Blue Pump (82),LED Phosphor,Commercial,
251, LED Phosphor Blue Pump (83),LED Phosphor,Commercial,
252, LED Phosphor Blue Pump (84),LED Phosphor,Commercial,
253, LED Phosphor Blue Pump (85),LED Phosphor,Commercial,
254, LED Phosphor Blue Pump (86),LED Phosphor,Commercial,
255, LED Phosphor Blue Pump (87),LED Phosphor,Commercial,
256, LED Phosphor Blue Pump (88),LED Phosphor,Commercial,
257, LED Phosphor Blue Pump (89),LED Phosphor,Commercial,
258, LED Phosphor Blue Pump (90),LED Phosphor,Commercial,
259, LED Phosphor Blue Pump (91),LED Phosphor,Commercial,
260, LED Phosphor Blue Pump (92),LED Phosphor,Commercial,
261, LED Phosphor Blue Pump (93),LED Phosphor,Commercial,
262, LED Phosphor Blue Pump (94),LED Phosphor,Commercial,
263, LED Phosphor Blue Pump (95),LED Phosphor,Commercial,
264, LED Phosphor Blue Pump (96),LED Phosphor,Commercial,
265, LED Phosphor Blue Pump (97),LED Phosphor,Commercial,
266, LED Phosphor Blue Pump (98),LED Phosphor,Commercial,
267, LED Phosphor Blue Pump (99),LED Phosphor,Commercial,
268, LED Phosphor Blue Pump (100),LED Phosphor,Commercial,
269, LED Phosphor Blue Pump (101),LED Phosphor,Commercial,
270, LED Phosphor Blue Pump (102),LED Phosphor,Commercial,
271, LED Phosphor Blue Pump (103),LED Phosphor,Commercial,
272, LED Phosphor Blue Pump (104),LED Phosphor,Commercial,
273, LED Phosphor Blue Pump (105),LED Phosphor,Commercial,
274, LED Phosphor Blue Pump (106),LED Phosphor,Commercial,
275, LED Phosphor Blue Pump (107),LED Phosphor,Commercial,
276, LED Phosphor Blue Pump (108),LED Phosphor,Commercial,
277, LED Phosphor Blue Pump (109),LED Phosphor,Commercial,
278, LED Phosphor Blue Pump (110),LED Phosphor,Commercial,
279, LED Phosphor Blue Pump (111),LED Phosphor,Commercial,
280, LED Phosphor Blue Pump (112),LED Phosphor,Commercial,
281, LED Phosphor Blue Pump (113),LED Phosphor,Commercial,
282, LED Phosphor Blue Pump (114),LED Phosphor,Commercial,
283, LED Phosphor Blue Pump (115),LED Phosphor,Commercial,
284, LED Phosphor Blue Pump (116),LED Phosphor,Commercial,
285, LED Phosphor Blue Pump (117),LED Phosphor,Commercial,
286, LED Phosphor Blue Pump (118),LED Phosphor,Commercial,
287, LED Phosphor Blue Pump (119),LED Phosphor,Commercial,
288, LED Phosphor Blue Pump (120),LED Phosphor,Commercial,
289, LED Phosphor Blue Pump (121),LED Phosphor,Commercial,
290, LED Phosphor Blue Pump (122),LED Phosphor,Commercial,
291, LED Phosphor Blue Pump (123),LED Phosphor,Commercial,
292, LED Phosphor Blue Pump (124),LED Phosphor,Commercial,
293, LED Phosphor Blue Pump (125),LED Phosphor,Experimental,
294, LED Phosphor Violet Pump (1),LED Phosphor,Commercial,
295, LED Phosphor Violet Pump (2),LED Phosphor,Commercial,
296, LED Phosphor Violet Pump (3),LED Phosphor,Commercial,
297, LED Phosphor Violet Pump (4),LED Phosphor,Commercial,
298, CIE D Series 5000 K,Mathematical,Theoretical,
299, CIE D Series 5500 K,Mathematical,Theoretical,
300, CIE D Series 6000 K,Mathematical,Theoretical,
301, CIE D Series 6500 K,Mathematical,Theoretical,
302, CIE D Series 7000 K,Mathematical,Theoretical,
303, CIE D Series 7500 K,Mathematical,Theoretical,
304, CIE D Series 8000 K,Mathematical,Theoretical,
305, Mixed Reference 5000 K ,Mathematical,Theoretical,
306, Planckian Radiation 2000 K ,Mathematical,Theoretical,
307, Planckian Radiation 2500 K,Mathematical,Theoretical,
308, Planckian Radiation 2700 K,Mathematical,Theoretical,
309, Planckian Radiation 3000 K,Mathematical,Theoretical,
310, Planckian Radiation 3500 K,Mathematical,Theoretical,
311, Planckian Radiation 4000 K,Mathematical,Theoretical,
312, Planckian Radiation 4500 K,Mathematical,Theoretical,
313, Planckian Radiation 4999 K,Mathematical,Theoretical,
314, Equal Energy,Other,Theoretical,
315, Ideal Prime Color,Other,Theoretical,
316, Plasma,Other,Commercial,
317, Tri-band Gaussian,Other,Theoretical,
318, Tri-band Gaussian,Other,Theoretical,
