[
  "testcode/test_class.py::TestClass::()::test_getdata",
  "testcode/test_class.py::TestClass::()::test_spd_normalize",
  "testcode/test_class.py::TestClass::()::test_spd_to_xyz",
  "testcode/test_class.py::TestClass::()::test_xyz_to_cct",
  "testcode/test_class.py::TestClass::()::test_xyY",
  "testcode/test_class.py::TestClass::()::test_Yuv",
  "testcode/test_class.py::TestClass::()::test_lab",
  "testcode/test_class.py::TestClass::()::test_luv",
  "testcode/test_class.py::TestClass::()::test_ipt",
  "testcode/test_class.py::TestClass::()::test_wuv",
  "testcode/test_class.py::TestClass::()::test_Vrb_mb",
  "testcode/test_class.py::TestClass::()::test_Ydlep",
  "testcode/test_class.py::TestClass::()::test_lms",
  "testcode/test_class.py::TestClass::()::test_srgb",
  "testcode/test_class.py::TestClass::()::test_cam_sww16",
  "testcode/test_class.py::TestClass::()::test_cam15u",
  "testcode/test_class.py::TestClass::()::test_rf_tm30_15",
  "testcode/test_class.py::TestClass::()::test_rf_cie224",
  "testcode/test_class.py::TestClass::()::test_cri2012",
  "testcode/test_class.py::TestClass::()::test_mcri",
  "testcode/test_class.py::TestClass::()::test_scq"
]