

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; LuxPy 1.7.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Imported (required) packages" href="required_packages.html" />
    <link rel="prev" title="License: GPLv3" href="license.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LuxPy
          

          
          </a>

          
            
            
              <div class="version">
                1.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License: GPLv3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-luxpy">Install luxpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-of-luxpy-package-in-spyder-ide">Use of LuxPy package in Spyder IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-of-luxpy-package-in-jupyter-notebook">Use of LuxPy package in Jupyter notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="required_packages.html">Imported (required) packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="luxpy_structure.html">Luxpy package structure</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LuxPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<section id="install-luxpy">
<h2>Install luxpy<a class="headerlink" href="#install-luxpy" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><dl class="simple">
<dt>Install miniconda</dt><dd><ul class="simple">
<li><p>download the installer from: <a class="reference external" href="https://conda.io/miniconda.html">https://conda.io/miniconda.html</a>
or <a class="reference external" href="https://repo.continuum.io/miniconda/">https://repo.continuum.io/miniconda/</a>)</p></li>
<li><p>e.g. <a class="reference external" href="https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe">https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe</a></p></li>
<li><p>Make sure ‘conda.exe’ can be found on the windows system path, if necessary do a manual add.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Create a virtual environment with full anaconda distribution by typing the following at the commandline:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">py36</span> <span class="pre">python=3.6</span> <span class="pre">anaconda</span></code></p>
</div></blockquote>
</li>
<li><p>Activate the virtual environment:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">activate</span> <span class="pre">py36</span></code></p>
</div></blockquote>
</li>
<li><dl>
<dt>Install pip to virtual environment (just to ensure any packages to be</dt><dd><p>installed with pip to this virt. env. will be installed here and not globally):</p>
<p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-n</span> <span class="pre">py36</span> <span class="pre">pip</span></code></p>
</dd>
</dl>
</li>
</ol>
<p>5a. Install luxpy package from pypi:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">luxpy</span></code></p>
</div></blockquote>
<p>5b. Install luxpy package from anaconda:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">ksmet1977</span> <span class="pre">luxpy</span></code></p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>If any errors show up, try and do a manual install of the dependencies:
scipy, numpy, pandas, matplotlib and setuptools,
either using e.g.
<code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">scipy</span></code>
or
<code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">scipy</span></code>,
and try and reinstall luxpy using pip.</p>
</dd>
</dl>
</section>
<section id="use-of-luxpy-package-in-spyder-ide">
<h2>Use of LuxPy package in Spyder IDE<a class="headerlink" href="#use-of-luxpy-package-in-spyder-ide" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic" start="6">
<li><p>Install spyder in py36 environment:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-n</span> <span class="pre">py36</span> <span class="pre">spyder</span></code></p>
</div></blockquote>
</li>
<li><p>Run spyder</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">spyder</span></code></p>
</div></blockquote>
</li>
<li><p>To import the luxpy package, on Spyder’s commandline for the IPython kernel (or in script) type:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">luxpy</span> <span class="pre">as</span> <span class="pre">lx</span></code></p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
<section id="use-of-luxpy-package-in-jupyter-notebook">
<h2>Use of LuxPy package in Jupyter notebook<a class="headerlink" href="#use-of-luxpy-package-in-jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic" start="6">
<li><p>Install jupyter in py36 environment:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-n</span> <span class="pre">py36</span> <span class="pre">jupyter</span></code></p>
</div></blockquote>
</li>
<li><p>Start jupyter notebook:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span> <span class="pre">jupyter</span> <span class="pre">notebook</span></code></p>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Open an existing or new notebook:</dt><dd><p>e.g. open “luxpy_basic_usage.ipynb” for an overview of how to use the LuxPy package.</p>
</dd>
</dl>
</li>
<li><p>To import LuxPy package type:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">luxpy</span> <span class="pre">as</span> <span class="pre">lx</span></code></p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="required_packages.html" class="btn btn-neutral float-right" title="Imported (required) packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="license.html" class="btn btn-neutral float-left" title="License: GPLv3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Kevin A.G. Smet.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>