

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spectrum sub-package &mdash; LuxPy 1.4.18 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Color sub-package" href="color.html" />
    <link rel="prev" title="Utils sub-package" href="utils.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LuxPy
          

          
          </a>

          
            
            
              <div class="version">
                1.4.18
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="license.html">License: GPLv3</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="required_packages.html">Imported (required) packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="luxpy_structure.html">Luxpy package structure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils sub-package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spectrum sub-package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basics">basics/</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spectrum-sub-package-supporting-basic-spectral-calculations">spectrum: sub-package supporting basic spectral calculations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="color.html">Color sub-package</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="toolboxes.html">Toolboxes</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LuxPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="luxpy_structure.html">Luxpy package structure</a> &raquo;</li>
        
      <li>Spectrum sub-package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spectrum.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spectrum-sub-package">
<h1>Spectrum sub-package<a class="headerlink" href="#spectrum-sub-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>basics/<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">py:</th><td class="field-body"><ul class="first simple">
<li>__init__.py</li>
<li>cmf.py</li>
<li>spectral.py</li>
<li>spectral_databases.py</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">namespace:</th><td class="field-body"><p class="first last">luxpy</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<span class="target" id="module-luxpy.spectrum"></span><div class="section" id="spectrum-sub-package-supporting-basic-spectral-calculations">
<h3>spectrum: sub-package supporting basic spectral calculations<a class="headerlink" href="#spectrum-sub-package-supporting-basic-spectral-calculations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="spectrum-cmf-py">
<h4>spectrum/cmf.py<a class="headerlink" href="#spectrum-cmf-py" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">luxpy._CMF:</th><td class="field-body"><div class="first line-block">
<div class="line">Dict with keys ‘types’ and x
| x are dicts with keys ‘bar’, ‘K’, ‘M’</div>
</div>
<div class="line-block">
<div class="line">* luxpy._CMF[‘types’]  = [‘1931_2’,‘1964_10’,‘2006_2’,‘2006_10’,
‘1931_2_judd1951’,‘1931_2_juddvos1978’,
‘1951_20_scotopic’]</div>
<div class="line">* luxpy._CMF[x][‘bar’] = numpy array with CMFs for type x 
between 360 nm and 830 nm (has shape: (4,471))</div>
<div class="line">* luxpy._CMF[x][‘K’]   = Constant converting Watt to lumen for CMF type x.</div>
<div class="line">* luxpy._CMF[x][‘M’]   = XYZ to LMS conversion matrix for CMF type x.
Matrix is numpy arrays with shape: (3,3)</div>
</div>
<p>Notes:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li><dl class="first docutils">
<dt>All functions have been expanded (when necessary) using zeros to a </dt>
<dd>full 360-830 range. This way those wavelengths do not contribute 
in the calculation, AND are not extrapolated using the closest 
known value, as per CIE recommendation.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>There are no XYZ to LMS conversion matrices defined for the </dt>
<dd>1964 10°, 1931 2° Judd corrected (1951) 
and 1931 2° Judd-Vos corrected (1978) cmf sets.
The Hunt-Pointer-Estevez conversion matrix of the 1931 2° is 
therefore used as an approximation!</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The K lm to Watt conversion factors for the Judd and Judd-Vos cmf </dt>
<dd>sets have been set to 683.002 lm/W (same as for standard 1931 2°).</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The 1951 scoptopic V’ function has been replicated in the 3 </dt>
<dd>xbar, ybar, zbar columns to obtain a data format similar to the 
photopic color matching functions. 
This way V’ can be called in exactly the same way as other V 
functions can be called from the X,Y,Z cmf sets. 
The K value has been set to 1700.06 lm/W and the conversion matrix 
to np.eye().</dd>
</dl>
</li>
</ol>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="spectrum-spectral-py">
<h4>spectrum/spectral.py<a class="headerlink" href="#spectrum-spectral-py" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">_WL3:</th><td class="field-body"><p class="first">Default wavelength specification in vector-3 format: 
numpy.array([start, end, spacing])</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">_BB:</th><td class="field-body"><p class="first">Dict with constants for blackbody radiator calculation 
constant are (c1, c2, n, na, c, h, k).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">_S012_DAYLIGHTPHASE:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first">numpy.ndarray with CIE S0,S1, S2 curves for daylight 
phase calculation.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">_INTERP_TYPES:</th><td class="field-body"><p class="first">Dict with interpolation types associated with various types of
spectral data according to CIE recommendation:</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">_S_INTERP_TYPE:</th><td class="field-body"><p class="first">Interpolation type for light source spectral data</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">_R_INTERP_TYPE:</th><td class="field-body"><p class="first">Interpolation type for reflective/transmissive spectral data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">_CRI_REF_TYPE:</th><td class="field-body"><p class="first">Dict with blackbody to daylight transition (mixing) ranges for
various types of reference illuminants used in color rendering
index calculations.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">getwlr():</th><td class="field-body"><p class="first">Get/construct a wavelength range from a (start, stop, spacing) 
3-vector.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">getwld():</th><td class="field-body"><p class="first">Get wavelength spacing of numpy.ndarray with wavelengths.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">spd_normalize():</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Spectrum normalization (supports: area, max, lambda, 
radiometric, photometric and quantal energy units).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">cie_interp():</th><td class="field-body"><p class="first">Interpolate / extrapolate spectral data following standard 
[<a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a>]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">spd():</th><td class="field-body"><div class="first line-block">
<div class="line">All-in-one function that can:</div>
<div class="line-block">
<div class="line">1. Read spectral data from data file or take input directly as 
pandas.dataframe or numpy.array.</div>
<div class="line">2. Convert spd-like data from numpy.array to pandas.dataframe and back.</div>
<div class="line">3. Interpolate spectral data.</div>
<div class="line">4. Normalize spectral data.</div>
</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">xyzbar():</th><td class="field-body"><p class="first">Get color matching functions.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">vlbar():</th><td class="field-body"><p class="first">Get Vlambda function.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">spd_to_xyz():</th><td class="field-body"><p class="first">Calculates xyz tristimulus values from spectral data.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">spd_to_ler():</th><td class="field-body"><p class="first">Calculates Luminous efficacy of radiation (LER) 
from spectral data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">spd_to_power():</th><td class="field-body"><p class="first">Calculate power of spectral data in radiometric, photometric
or quantal energy units.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">blackbody():</th><td class="field-body"><p class="first">Calculate blackbody radiator spectrum.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">daylightlocus():</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><p class="first">Calculates daylight chromaticity from cct.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">daylightphase():</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first">Calculate daylight phase spectrum</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">cri_ref():</th><td class="field-body"><dl class="first last docutils">
<dt>Calculates a reference illuminant spectrum based on cct for color </dt>
<dd><p class="first last">rendering index calculations.</p>
</dd>
<dt>(<a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry”, CIE, Vienna, Austria, 2018.</a>, </dt>
<dd><p class="first last"><a class="reference external" href="http://www.cie.co.at/index.php?i_ca_id=1027">cie224:2017, CIE 2017 Colour Fidelity Index for accurate scientific use. (2017), ISBN 978-3-902842-61-9.</a>,
<a class="reference external" href="https://www.ies.org/store/technical-memoranda/ies-method-for-evaluating-light-source-color-rendition/">IES-TM-30-15: Method for Evaluating Light Source Color Rendition. New York, NY: The Illuminating Engineering Society of North America.</a></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="spectrum-spectral-databases-py">
<h4>spectrum/spectral_databases.py<a class="headerlink" href="#spectrum-spectral-databases-py" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">_S_PATH:</th><td class="field-body">Path to light source spectra data.</td>
</tr>
<tr class="field-even field"><th class="field-name">_R_PATH:</th><td class="field-body">Path to with spectral reflectance data</td>
</tr>
<tr class="field-odd field"><th class="field-name">_IESTM3015:</th><td class="field-body">Database with spectral reflectances related to and light source 
spectra contained excel calculator of IES TM30-15 publication.</td>
</tr>
<tr class="field-even field"><th class="field-name">_IESTM3018:</th><td class="field-body">Database with spectral reflectances related to and light source 
spectra contained excel calculator of IES TM30-18 publication.</td>
</tr>
<tr class="field-odd field"><th class="field-name">_IESTM3015_S:</th><td class="field-body">Database with only light source spectra contained in the 
IES TM30-15 excel calculator.</td>
</tr>
<tr class="field-even field"><th class="field-name">_IESTM3018_S:</th><td class="field-body">Database with only light source spectra contained in the 
IES TM30-18 excel calculator.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">_CIE_ILLUMINANTS:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">Database with CIE illuminants: </div>
<div class="line">* ‘E’, ‘D65’, ‘A’, ‘C’,</div>
<div class="line">* ‘F1’, ‘F2’, ‘F3’, ‘F4’, ‘F5’, ‘F6’,
‘F7’, ‘F8’, ‘F9’, ‘F10’, ‘F11’, ‘F12’</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">_CIE_E, _CIE_D65, _CIE_A, _CIE_C, _CIE_F4:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Some CIE illuminants for easy use.</td>
</tr>
<tr class="field-odd field"><th class="field-name">_CRI_RFL:</th><td class="field-body"><div class="first last line-block">
<div class="line">Database with spectral reflectance functions for various 
color rendition calculators:</div>
<div class="line">* <a class="reference external" href="http://www.cie.co.at/index.php/index.php?i_ca_id=303">CIE 13.3-1995 (8, 14 munsell samples)</a></div>
<div class="line">* <a class="reference external" href="http://www.cie.co.at/index.php?i_ca_id=1027">CIE 224:2015 (99 set)</a></div>
<div class="line">* <a class="reference external" href="http://journals.sagepub.com/doi/abs/10.1177/1477153513481375">CRI2012 (HL17 &amp; HL1000 spectrally uniform and 210 real samples)</a></div>
<div class="line">* <a class="reference external" href="https://www.ies.org/store/technical-memoranda/ies-method-for-evaluating-light-source-color-rendition">IES TM30 (99, 4880 sepctrally uniform samples)</a></div>
<div class="line">* <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0378778812000837">MCRI (10 familiar object set)</a></div>
<div class="line">* <a class="reference external" href="http://spie.org/Publications/Journal/10.1117/1.3360335">CQS (v7.5 and v9.0 sets)</a></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">_MUNSELL:</th><td class="field-body">Database (dict) with 1269 Munsell spectral reflectance functions 
and Value (V), Chroma (C), hue (h) and (ab) specifications.</td>
</tr>
<tr class="field-odd field"><th class="field-name">_RFL:</th><td class="field-body"><div class="first last line-block">
<div class="line">Database (dict) with RFLs, including:</div>
<div class="line">* all those in _CRI_RFL, </div>
<div class="line">* the 1269 Matt Munsell samples (see also _MUNSELL),</div>
<div class="line">* the 24 Macbeth ColorChecker samples,</div>
<div class="line">* the 215 samples proposed by Opstelten, J.J. , 1983, The establishment of a representative set of test colours</div>
<div class="line-block">
<div class="line">for the specification of the colour rendering properties of light sources, CIE-20th session, Amsterdam. </div>
</div>
<div class="line">* the 114120 RFLs from capbone.com/spectral-reflectance-database/</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="references">
<h4>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
<p>2. <a class="reference external" href="http://www.cie.co.at/publications/fundamental-chromaticity-diagram-physiological-axes-part-1">CIE, and CIE (2006). 
Fundamental Chromaticity Diagram with Physiological Axes - Part I.(Vienna: CIE).</a></p>
<p>3. <a class="reference external" href="http://www.cie.co.at/index.php?i_ca_id=1027">cie224:2017, CIE 2017 Colour Fidelity Index for accurate scientific use. (2017),
ISBN 978-3-902842-61-9.</a></p>
<p>4. <a class="reference external" href="https://www.ies.org/store/technical-memoranda/ies-method-for-evaluating-light-source-color-rendition/">IES-TM-30-15: Method for Evaluating Light Source Color Rendition. 
New York, NY: The Illuminating Engineering Society of North America.</a></p>
</div></blockquote>
<hr class="docutils" />
<dl class="function">
<dt id="luxpy.spectrum.getwlr">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">getwlr</code><span class="sig-paren">(</span><em>wl3=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#getwlr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.getwlr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/construct a wavelength range from a 3-vector (start, stop, spacing).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">wl3:</th><td class="field-body"><div class="first last line-block">
<div class="line">list[start, stop, spacing], optional </div>
<div class="line">(defaults to luxpy._WL3)</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray (.shape = (n,)) with n wavelengths ranging from
start to stop, with wavelength interval equal to spacing.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.getwld">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">getwld</code><span class="sig-paren">(</span><em>wl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#getwld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.getwld" title="Permalink to this definition">¶</a></dt>
<dd><p>Get wavelength spacing.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">wl:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with wavelengths</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">- float:  for equal wavelength spacings</div>
<div class="line">- ndarray (.shape = (n,)): for unequal wavelength spacings</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.spd_normalize">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">spd_normalize</code><span class="sig-paren">(</span><em>data</em>, <em>norm_type=None</em>, <em>norm_f=1</em>, <em>wl=True</em>, <em>cieobs='1931_2'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#spd_normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.spd_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a spectral power distribution (SPD).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">data:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">norm_type:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional </div>
<div class="line-block">
<div class="line">- ‘lambda’: make lambda in norm_f equal to 1</div>
<div class="line">- ‘area’: area-normalization times norm_f</div>
<div class="line">- ‘max’: max-normalization times norm_f</div>
<div class="line">- ‘ru’: to :norm_f: radiometric units </div>
<div class="line">- ‘pu’: to :norm_f: photometric units </div>
<div class="line">- ‘pusa’: to :norm_f: photometric units (with Km corrected</div>
<div class="line-block">
<div class="line">to standard air, cfr. CIE TN003-2015)</div>
</div>
<div class="line">- ‘qu’: to :norm_f: quantal energy units</div>
</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">norm_f:</th><td class="field-body"><div class="first last line-block">
<div class="line">1, optional</div>
<div class="line">Normalization factor that determines the size of normalization 
for ‘max’ and ‘area’ 
or which wavelength is normalized to 1 for ‘lambda’ option.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">wl:</th><td class="field-body"><div class="first last line-block">
<div class="line">True or False, optional </div>
<div class="line">If True, the first column of data contains wavelengths.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">cieobs:</th><td class="field-body"><div class="first last line-block">
<div class="line">_CIEOBS or str, optional</div>
<div class="line">Type of cmf set to use for normalization using photometric units 
(norm_type == ‘pu’)</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with normalized data.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.cie_interp">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">cie_interp</code><span class="sig-paren">(</span><em>data</em>, <em>wl_new</em>, <em>kind=None</em>, <em>negative_values_allowed=False</em>, <em>extrap_values=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#cie_interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.cie_interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate / extrapolate spectral data following standard CIE15-2018.</p>
<div class="line-block">
<div class="line">The kind of interpolation depends on the spectrum type defined in :kind:. </div>
<div class="line">Extrapolation is always done by replicate the closest known values.</div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">data:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with spectral data </div>
<div class="line">(.shape = (number of spectra + 1, number of original wavelengths))</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">wl_new:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with new wavelengths</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">kind:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line-block">
<div class="line">- If :kind: is None, return original data.</div>
<div class="line">- If :kind: is a spectrum type (see _INTERP_TYPES), the correct </div>
<div class="line-block">
<div class="line">interpolation type if automatically chosen.</div>
</div>
<div class="line">- Or :kind: can be any interpolation type supported by </div>
<div class="line-block">
<div class="line">luxpy.math.interp1</div>
</div>
</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">negative_values_allowed:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">False, optional</div>
<div class="line">If False: negative values are clipped to zero.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">extrap_values:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">If None: use CIE recommended ‘closest value’ approach when extrapolating.</div>
<div class="line">If float or list or ndarray, use those values to fill extrapolated value(s).</div>
<div class="line">If ‘ext’: use normal extrapolated values by math.interp1</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray of interpolated spectral data.
(.shape = (number of spectra + 1, number of wavelength in wl_new))</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.spd">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">spd</code><span class="sig-paren">(</span><em>data=None</em>, <em>interpolation=None</em>, <em>kind='np'</em>, <em>wl=None</em>, <em>columns=None</em>, <em>sep='</em>, <em>'</em>, <em>header=None</em>, <em>datatype='S'</em>, <em>norm_type=None</em>, <em>norm_f=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#spd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.spd" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">All-in-one function that can:</div>
<div class="line-block">
<div class="line">1. Read spectral data from data file or take input directly 
as pandas.dataframe or ndarray.</div>
<div class="line">2. Convert spd-like data from ndarray to pandas.dataframe and back.</div>
<div class="line">3. Interpolate spectral data.</div>
<div class="line">4. Normalize spectral data.</div>
</div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">data:</th><td class="field-body"><div class="first last line-block">
<div class="line">- str with path to file containing spectral data</div>
<div class="line">- ndarray with spectral data</div>
<div class="line">- pandas.dataframe with spectral data</div>
<div class="line">(.shape = (number of spectra + 1, number of original wavelengths))</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">interpolation:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">- None: don’t interpolate</div>
<div class="line">- str with interpolation type or spectrum type</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">kind:</th><td class="field-body"><div class="first last line-block">
<div class="line">str [‘np’,’df’], optional </div>
<div class="line">Determines type(:returns:), np: ndarray, df: pandas.dataframe</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">wl:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">New wavelength range for interpolation. </div>
<div class="line">Defaults to wavelengths specified by luxpy._WL3.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">columns:</th><td class="field-body"><div class="first last line-block">
<div class="line">-  None or list[str] of column names for dataframe, optional</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">header:</th><td class="field-body"><div class="first last line-block">
<div class="line">None or ‘infer’, optional</div>
<div class="line">- None: no header in file</div>
<div class="line">- ‘infer’: infer headers from file</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">sep:</th><td class="field-body"><div class="first last line-block">
<div class="line">‘,’ or ‘  ‘ or other char, optional</div>
<div class="line">Column separator in case :data: specifies a data file. </div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">datatype’:</th><td class="field-body"><div class="first last line-block">
<div class="line">‘S’ (light source) or ‘R’ (reflectance) or other, optional</div>
<div class="line">Specifies a type of spectral data. </div>
<div class="line">Is used when creating column headers when :column: is None.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">norm_type:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional </div>
<div class="line-block">
<div class="line">- ‘lambda’: make lambda in norm_f equal to 1</div>
<div class="line">- ‘area’: area-normalization times norm_f</div>
<div class="line">- ‘max’: max-normalization times norm_f</div>
<div class="line">- ‘ru’: to :norm_f: radiometric units </div>
<div class="line">- ‘pu’: to :norm_f: photometric units </div>
<div class="line">- ‘pusa’: to :norm_f: photometric units (with Km corrected</div>
<div class="line-block">
<div class="line">to standard air, cfr. CIE TN003-2015)</div>
</div>
<div class="line">- ‘qu’: to :norm_f: quantal energy units</div>
</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">norm_f:</th><td class="field-body"><div class="first last line-block">
<div class="line">1, optional</div>
<div class="line">Normalization factor that determines the size of normalization 
for ‘max’ and ‘area’ 
or which wavelength is normalized to 1 for ‘lambda’ option.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray or pandas.dataframe </div>
<div class="line">with interpolated and/or normalized spectral data.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.xyzbar">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">xyzbar</code><span class="sig-paren">(</span><em>cieobs='1931_2'</em>, <em>scr='dict'</em>, <em>wl_new=None</em>, <em>norm_type=None</em>, <em>norm_f=None</em>, <em>kind='np'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#xyzbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.xyzbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get color matching functions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">cieobs:</th><td class="field-body"><div class="first last line-block">
<div class="line">luxpy._CIEOBS, optional</div>
<div class="line">Sets the type of color matching functions to load.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">scr:</th><td class="field-body"><div class="first last line-block">
<div class="line">‘dict’ or ‘file’, optional</div>
<div class="line">Determines whether to load cmfs from file (./data/cmfs/) 
or from dict defined in .cmf.py</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">wl:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">New wavelength range for interpolation. </div>
<div class="line">Defaults to wavelengths specified by luxpy._WL3.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">norm_type:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional </div>
<div class="line-block">
<div class="line">- ‘lambda’: make lambda in norm_f equal to 1</div>
<div class="line">- ‘area’: area-normalization times norm_f</div>
<div class="line">- ‘max’: max-normalization times norm_f</div>
<div class="line">- ‘ru’: to :norm_f: radiometric units </div>
<div class="line">- ‘pu’: to :norm_f: photometric units </div>
<div class="line">- ‘pusa’: to :norm_f: photometric units (with Km corrected</div>
<div class="line-block">
<div class="line">to standard air, cfr. CIE TN003-2015)</div>
</div>
<div class="line">- ‘qu’: to :norm_f: quantal energy units</div>
</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">norm_f:</th><td class="field-body"><div class="first last line-block">
<div class="line">1, optional</div>
<div class="line">Normalization factor that determines the size of normalization 
for ‘max’ and ‘area’ 
or which wavelength is normalized to 1 for ‘lambda’ option.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">kind:</th><td class="field-body"><div class="first last line-block">
<div class="line">str [‘np’,’df’], optional </div>
<div class="line">Determines type(:returns:), np: ndarray, df: pandas.dataframe</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray or pandas.dataframe with CMFs </div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.vlbar">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">vlbar</code><span class="sig-paren">(</span><em>cieobs='1931_2'</em>, <em>scr='dict'</em>, <em>wl_new=None</em>, <em>norm_type=None</em>, <em>norm_f=None</em>, <em>kind='np'</em>, <em>out=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#vlbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.vlbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Vlambda functions.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">cieobs:</th><td class="field-body"><div class="first last line-block">
<div class="line">str, optional</div>
<div class="line">Sets the type of Vlambda function to obtain.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">scr:</th><td class="field-body"><div class="first last line-block">
<div class="line">‘dict’ or array, optional</div>
<div class="line">- ‘dict’: get from ybar from _CMF</div>
<div class="line">- ‘array’: ndarray in :cieobs:</div>
<div class="line">Determines whether to load cmfs from file (./data/cmfs/) 
or from dict defined in .cmf.py</div>
<div class="line">Vlambda is obtained by collecting Ybar.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">wl:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">New wavelength range for interpolation. </div>
<div class="line">Defaults to wavelengths specified by luxpy._WL3.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">norm_type:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional </div>
<div class="line-block">
<div class="line">- ‘lambda’: make lambda in norm_f equal to 1</div>
<div class="line">- ‘area’: area-normalization times norm_f</div>
<div class="line">- ‘max’: max-normalization times norm_f</div>
<div class="line">- ‘ru’: to :norm_f: radiometric units </div>
<div class="line">- ‘pu’: to :norm_f: photometric units </div>
<div class="line">- ‘pusa’: to :norm_f: photometric units (with Km corrected</div>
<div class="line-block">
<div class="line">to standard air, cfr. CIE TN003-2015)</div>
</div>
<div class="line">- ‘qu’: to :norm_f: quantal energy units</div>
</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">norm_f:</th><td class="field-body"><div class="first last line-block">
<div class="line">1, optional</div>
<div class="line">Normalization factor that determines the size of normalization 
for ‘max’ and ‘area’ 
or which wavelength is normalized to 1 for ‘lambda’ option.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">kind:</th><td class="field-body"><div class="first last line-block">
<div class="line">str [‘np’,’df’], optional </div>
<div class="line">Determines type(:returns:), np: ndarray, df: pandas.dataframe</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">out:</th><td class="field-body"><div class="first last line-block">
<div class="line">1 or 2, optional</div>
<div class="line-block">
<div class="line">1: returns Vlambda</div>
<div class="line">2: returns (Vlambda, Km)</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">dataframe or ndarray with Vlambda of type :cieobs: </div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.spd_to_xyz">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">spd_to_xyz</code><span class="sig-paren">(</span><em>data</em>, <em>relative=True</em>, <em>rfl=None</em>, <em>cieobs='1931_2'</em>, <em>K=None</em>, <em>out=None</em>, <em>cie_std_dev_obs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#spd_to_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.spd_to_xyz" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates xyz tristimulus values from spectral data.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">data:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray or pandas.dataframe with spectral data</div>
<div class="line">(.shape = (number of spectra + 1, number of wavelengths))</div>
<div class="line">Note that :data: is never interpolated, only CMFs and RFLs. </div>
<div class="line">This way interpolation errors due to peaky spectra are avoided. 
Conform CIE15-2018.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">relative:</th><td class="field-body"><div class="first last line-block">
<div class="line">True or False, optional</div>
<div class="line">Calculate relative XYZ (Yw = 100) or absolute XYZ (Y = Luminance)</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">rfl:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with spectral reflectance functions.</div>
<div class="line">Will be interpolated if wavelengths do not match those of :data:</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">cieobs:</th><td class="field-body"><div class="first last line-block">
<div class="line">luxpy._CIEOBS or str, optional</div>
<div class="line">Determines the color matching functions to be used in the 
calculation of XYZ.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">K:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line-block">
<div class="line">e.g.  K  = 683 lm/W for ‘1931_2’ (relative == False) </div>
<div class="line">or K = 100/sum(spd*dl)        (relative == True)</div>
</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">out:</th><td class="field-body"><div class="first last line-block">
<div class="line">None or 1 or 2, optional</div>
<div class="line">Determines number and shape of output. (see :returns:)</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">cie_std_dev_obs:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">None or str, optional</div>
<div class="line">- None: don’t use CIE Standard Deviate Observer function.</div>
<div class="line">- ‘f1’: use F1 function.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">If rfl is None:</div>
<div class="line-block">
<div class="line">If out is None: ndarray of xyz values </div>
<div class="line-block">
<div class="line">(.shape = (data.shape[0],3))</div>
</div>
<div class="line">If out == 1: ndarray of xyz values </div>
<div class="line-block">
<div class="line">(.shape = (data.shape[0],3))</div>
</div>
<div class="line">If out == 2: (ndarray of xyz, ndarray of xyzw) values</div>
<div class="line-block">
<div class="line">Note that xyz == xyzw, with (.shape = (data.shape[0],3))</div>
</div>
</div>
<div class="line">If rfl is not None:</div>
<div class="line-block">
<div class="line">If out is None: ndarray of xyz values </div>
<div class="line-block">
<div class="line">(.shape = (rfl.shape[0],data.shape[0],3))</div>
</div>
<div class="line">If out == 1: ndarray of xyz values </div>
<div class="line-block">
<div class="line-block">
<div class="line">(.shape = (rfl.shape[0]+1,data.shape[0],3))</div>
<div class="line-block">
<div class="line">The xyzw values of the light source spd are the first set </div>
<div class="line">of values of the first dimension. The following values </div>
</div>
<div class="line">along this dimension are the sample (rfl) xyz values.</div>
</div>
<div class="line">If out == 2: (ndarray of xyz, ndarray of xyzw) values</div>
<div class="line-block">
<div class="line">with xyz.shape = (rfl.shape[0],data.shape[0],3)</div>
<div class="line">and with xyzw.shape = (data.shape[0],3)</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.spd_to_ler">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">spd_to_ler</code><span class="sig-paren">(</span><em>data</em>, <em>cieobs='1931_2'</em>, <em>K=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#spd_to_ler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.spd_to_ler" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Luminous efficacy of radiation (LER) from spectral data.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">data:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray or pandas.dataframe with spectral data</div>
<div class="line">(.shape = (number of spectra + 1, number of wavelengths))</div>
<div class="line">Note that :data: is never interpolated, only CMFs and RFLs. </div>
<div class="line">This way interpolation errors due to peaky spectra are avoided. </div>
<div class="line">Conform CIE15-2018.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">cieobs:</th><td class="field-body"><div class="first last line-block">
<div class="line">luxpy._CIEOBS, optional</div>
<div class="line">Determines the color matching function set used in the </div>
<div class="line">calculation of LER. For cieobs = ‘1931_2’ the ybar CMF curve equals</div>
<div class="line">the CIE 1924 Vlambda curve.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">K:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line-block">
<div class="line">e.g.  K  = 683 lm/W for ‘1931_2’</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ler:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray of LER values. </div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.spd_to_power">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">spd_to_power</code><span class="sig-paren">(</span><em>data</em>, <em>ptype='ru'</em>, <em>cieobs='1931_2'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#spd_to_power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.spd_to_power" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate power of spectral data in radiometric, photometric 
or quantal energy units.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">data:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with spectral data</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">ptype:</th><td class="field-body"><div class="first last line-block">
<div class="line">‘ru’ or str, optional</div>
<div class="line">str: - ‘ru’: in radiometric units </div>
<div class="line-block">
<div class="line">- ‘pu’: in photometric units </div>
<div class="line">- ‘pusa’: in photometric units with Km corrected </div>
<div class="line-block">
<div class="line">to standard air (cfr. CIE TN003-2015)</div>
</div>
<div class="line">- ‘qu’: in quantal energy units</div>
</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">cieobs:</th><td class="field-body"><div class="first last line-block">
<div class="line">_CIEOBS or str, optional</div>
<div class="line">Type of cmf set to use for photometric units.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>returns: </dt>
<dd><div class="first last line-block">
<div class="line">ndarray with normalized spectral data (SI units)</div>
</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.blackbody">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">blackbody</code><span class="sig-paren">(</span><em>cct</em>, <em>wl3=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#blackbody"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.blackbody" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate blackbody radiator spectrum for correlated color temperature (cct).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">cct:</th><td class="field-body"><div class="first last line-block">
<div class="line">int or float </div>
<div class="line">(for list of cct values, use cri_ref() with ref_type = ‘BB’)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">wl3:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">New wavelength range for interpolation. </div>
<div class="line">Defaults to wavelengths specified by luxpy._WL3.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with blackbody radiator spectrum
(:returns:[0] contains wavelengths)</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.daylightlocus">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">daylightlocus</code><span class="sig-paren">(</span><em>cct</em>, <em>force_daylight_below4000K=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#daylightlocus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.daylightlocus" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates daylight chromaticity from correlated color temperature (cct).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">cct:</th><td class="field-body"><div class="first last line-block">
<div class="line">int or float or list of int/floats or ndarray</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">force_daylight_below4000K:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">False or True, optional</div>
<div class="line">Daylight locus approximation is not defined below 4000 K, </div>
<div class="line">but by setting this to True, the calculation can be forced to </div>
<div class="line">calculate it anyway.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">(ndarray of x-coordinates, ndarray of y-coordinates)</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.daylightphase">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">daylightphase</code><span class="sig-paren">(</span><em>cct</em>, <em>wl3=None</em>, <em>force_daylight_below4000K=False</em>, <em>verbosity=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#daylightphase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.daylightphase" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate daylight phase spectrum for correlated color temperature (cct).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">cct:</th><td class="field-body"><div class="first last line-block">
<div class="line">int or float </div>
<div class="line">(for list of cct values, use cri_ref() with ref_type = ‘DL’)</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">wl3:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">New wavelength range for interpolation. </div>
<div class="line">Defaults to wavelengths specified by luxpy._WL3.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">force_daylight_below4000K:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">False or True, optional</div>
<div class="line">Daylight locus approximation is not defined below 4000 K, </div>
<div class="line">but by setting this to True, the calculation can be forced to </div>
<div class="line">calculate it anyway.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">verbosity:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line-block">
<div class="line">If None: do not print warning when CCT &lt; 4000 K.</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with daylight phase spectrum
(:returns:[0] contains wavelengths)</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>References:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://doi.org/10.25039/TR.015.2018">CIE15:2018, “Colorimetry,” CIE, Vienna, Austria, 2018.</a></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="luxpy.spectrum.cri_ref">
<code class="descclassname">luxpy.spectrum.</code><code class="descname">cri_ref</code><span class="sig-paren">(</span><em>ccts</em>, <em>wl3=None</em>, <em>ref_type='ciera'</em>, <em>mix_range=None</em>, <em>cieobs='1931_2'</em>, <em>norm_type=None</em>, <em>norm_f=None</em>, <em>force_daylight_below4000K=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/luxpy/spectrum/basics/spectral.html#cri_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#luxpy.spectrum.cri_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a reference illuminant spectrum based on cct 
for color rendering index calculations .</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ccts:</th><td class="field-body"><div class="first last line-block">
<div class="line">list of int/floats or ndarray with ccts.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">wl3:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional</div>
<div class="line">New wavelength range for interpolation. </div>
<div class="line">Defaults to wavelengths specified by luxpy._WL3.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">ref_type:</th><td class="field-body"><div class="first last line-block">
<div class="line">str or list[str], optional</div>
<div class="line">Specifies the type of reference spectrum to be calculated.</div>
<div class="line">Defaults to luxpy._CRI_REF_TYPE. </div>
<div class="line">If :ref_type: is list of strings, then for each cct in :ccts: 
a different reference illuminant can be specified. </div>
<div class="line">If :ref_type: == ‘spd’, then :ccts: is assumed to be an ndarray
of reference illuminant spectra.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">mix_range:</th><td class="field-body"><div class="first last line-block">
<div class="line">None or ndarray, optional</div>
<div class="line">Determines the cct range between which the reference illuminant is</div>
<div class="line">a weigthed mean of a Planckian and Daylight Phase spectrum. </div>
<div class="line">Weighthing is done as described in IES TM30:</div>
<div class="line-block">
<div class="line">SPDreference = (Te-T)/(Te-Tb)*Planckian+(T-Tb)/(Te-Tb)*daylight</div>
<div class="line">with Tb and Te are resp. the starting and end CCTs of the </div>
<div class="line">mixing range and whereby the Planckian and Daylight SPDs </div>
<div class="line">have been normalized for equal luminous flux.</div>
</div>
<div class="line">If None: use the default specified for :ref_type:.</div>
<div class="line">Can be a ndarray with shape[0] &gt; 1, in which different mixing</div>
<div class="line">ranges will be used for cct in :ccts:.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">cieobs:</th><td class="field-body"><div class="first last line-block">
<div class="line">luxpy._CIEOBS, optional</div>
<div class="line">Required for the normalization of the Planckian and Daylight SPDs 
when calculating a ‘mixed’ reference illuminant.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">norm_type:</th><td class="field-body"><div class="first last line-block">
<div class="line">None, optional </div>
<div class="line-block">
<div class="line">- ‘lambda’: make lambda in norm_f equal to 1</div>
<div class="line">- ‘area’: area-normalization times norm_f</div>
<div class="line">- ‘max’: max-normalization times norm_f</div>
<div class="line">- ‘ru’: to :norm_f: radiometric units </div>
<div class="line">- ‘pu’: to :norm_f: photometric units </div>
<div class="line">- ‘pusa’: to :norm_f: photometric units (with Km corrected</div>
<div class="line-block">
<div class="line">to standard air, cfr. CIE TN003-2015)</div>
</div>
<div class="line">- ‘qu’: to :norm_f: quantal energy units</div>
</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">norm_f:</th><td class="field-body"><div class="first last line-block">
<div class="line">1, optional</div>
<div class="line">Normalization factor that determines the size of normalization 
for ‘max’ and ‘area’ 
or which wavelength is normalized to 1 for ‘lambda’ option.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">force_daylight_below4000K:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">False or True, optional</div>
<div class="line">Daylight locus approximation is not defined below 4000 K, </div>
<div class="line">but by setting this to True, the calculation can be forced to 
calculate it anyway.</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Returns:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><div class="first last line-block">
<div class="line">ndarray with reference illuminant spectra.
(:returns:[0] contains wavelengths)</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd>
<dt>Note: </dt>
<dd>Future versions will have the ability to take a dict as input 
for ref_type. This way other reference illuminants can be specified 
than the ones in _CRI_REF_TYPES.</dd>
</dl>
</dd></dl>

</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="color.html" class="btn btn-neutral float-right" title="Color sub-package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.html" class="btn btn-neutral" title="Utils sub-package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kevin A.G. Smet

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>